<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard Asset Details-->
        <scene sceneID="uFG-qw-K3G">
            <objects>
                <viewController storyboardIdentifier="DashboardAssetDetailsVCID" id="Omv-8s-PQt" customClass="DashboardAssetDetails" customModule="HiDOCTOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLK-lk-ePF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJq-JX-T5w" userLabel="EmptyStateWrapper">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdu-tI-lOS">
                                        <rect key="frame" x="10" y="240" width="300" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-6D-adK">
                                        <rect key="frame" x="120" y="250" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.32549019610000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MTA-sD-RcE"/>
                                            <constraint firstAttribute="width" constant="80" id="Q0B-b3-alk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                        <state key="normal" title="Refresh">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="refreshAction:" destination="Omv-8s-PQt" eventType="touchUpInside" id="1W9-cR-pI2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9yd-6D-adK" firstAttribute="centerX" secondItem="OJq-JX-T5w" secondAttribute="centerX" id="3Xg-LD-gq0"/>
                                    <constraint firstAttribute="trailing" secondItem="rdu-tI-lOS" secondAttribute="trailing" constant="10" id="K42-dB-7H0"/>
                                    <constraint firstItem="rdu-tI-lOS" firstAttribute="leading" secondItem="OJq-JX-T5w" secondAttribute="leading" constant="10" id="RZ5-vW-OZJ"/>
                                    <constraint firstItem="9yd-6D-adK" firstAttribute="top" secondItem="rdu-tI-lOS" secondAttribute="bottom" constant="10" id="y5t-Hi-R2L"/>
                                    <constraint firstItem="rdu-tI-lOS" firstAttribute="centerY" secondItem="OJq-JX-T5w" secondAttribute="centerY" id="zxe-Kq-LFR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6i-ax-FWw" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEr-60-ras">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKb-x9-3xo">
                                                <rect key="frame" x="15" y="10" width="250" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syt-dH-ft6">
                                                <rect key="frame" x="275" y="10" width="30" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="c6g-fD-Xte"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="sKb-x9-3xo" firstAttribute="top" secondItem="sEr-60-ras" secondAttribute="top" constant="10" id="3R9-5b-SRK"/>
                                            <constraint firstAttribute="bottom" secondItem="syt-dH-ft6" secondAttribute="bottom" constant="10" id="B0t-bi-2gX"/>
                                            <constraint firstItem="syt-dH-ft6" firstAttribute="leading" secondItem="sKb-x9-3xo" secondAttribute="trailing" constant="10" id="LdR-hs-8Ca"/>
                                            <constraint firstAttribute="bottom" secondItem="sKb-x9-3xo" secondAttribute="bottom" constant="10" id="WPL-Nm-fHL"/>
                                            <constraint firstItem="syt-dH-ft6" firstAttribute="top" secondItem="sEr-60-ras" secondAttribute="top" constant="10" id="hfK-XS-Mwy"/>
                                            <constraint firstAttribute="trailing" secondItem="syt-dH-ft6" secondAttribute="trailing" constant="15" id="x7Q-gK-6hr"/>
                                            <constraint firstItem="sKb-x9-3xo" firstAttribute="leading" secondItem="sEr-60-ras" secondAttribute="leading" constant="15" id="xJa-kU-mJ1"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFD-Lz-Igb">
                                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dashboardAssetCell" rowHeight="101" id="ekq-zG-2RI" customClass="DashboardAssetCell" customModule="HiDOCTOR" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="101"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekq-zG-2RI" id="wYR-mT-5V9">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-cD-PLj">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-K8-Jna">
                                                                    <rect key="frame" x="8" y="15.5" width="105" height="70"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="QmM-K8-Jna" secondAttribute="height" multiplier="1.5:1" id="rEx-BC-yp2"/>
                                                                        <constraint firstAttribute="height" constant="70" id="yXf-Vu-vcW"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxP-Xy-Fde">
                                                                    <rect key="frame" x="121" y="50.5" width="189" height="0.0"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEh-Rs-Dpq">
                                                                    <rect key="frame" x="121" y="54.5" width="104" height="0.0"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDx-me-Qqm">
                                                                    <rect key="frame" x="0.0" y="100" width="320" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="0IP-om-cFd"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8E-rM-nia">
                                                                    <rect key="frame" x="235" y="54.5" width="75" height="0.0"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="LWv-dT-msv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="wEh-Rs-Dpq" firstAttribute="top" secondItem="WxP-Xy-Fde" secondAttribute="bottom" constant="4" id="0Ry-R4-jOp"/>
                                                                <constraint firstAttribute="trailing" secondItem="fDx-me-Qqm" secondAttribute="trailing" id="31C-mY-xUx"/>
                                                                <constraint firstAttribute="trailing" secondItem="WxP-Xy-Fde" secondAttribute="trailing" constant="10" id="5Zv-eS-4YY"/>
                                                                <constraint firstItem="WxP-Xy-Fde" firstAttribute="leading" secondItem="QmM-K8-Jna" secondAttribute="trailing" constant="8" id="AUS-rK-guL"/>
                                                                <constraint firstAttribute="bottom" secondItem="fDx-me-Qqm" secondAttribute="bottom" id="D9Y-g6-gxW"/>
                                                                <constraint firstItem="P8E-rM-nia" firstAttribute="leading" secondItem="wEh-Rs-Dpq" secondAttribute="trailing" constant="10" id="DeS-m3-0oi"/>
                                                                <constraint firstAttribute="trailing" secondItem="P8E-rM-nia" secondAttribute="trailing" constant="10" id="Kfr-Tq-pii"/>
                                                                <constraint firstItem="fDx-me-Qqm" firstAttribute="leading" secondItem="dYD-cD-PLj" secondAttribute="leading" id="MvE-bz-oJ9"/>
                                                                <constraint firstItem="wEh-Rs-Dpq" firstAttribute="leading" secondItem="QmM-K8-Jna" secondAttribute="trailing" constant="8" id="NJt-Tp-mOO"/>
                                                                <constraint firstItem="P8E-rM-nia" firstAttribute="top" secondItem="WxP-Xy-Fde" secondAttribute="bottom" constant="4" id="Ybz-fm-MJG"/>
                                                                <constraint firstItem="WxP-Xy-Fde" firstAttribute="bottom" secondItem="dYD-cD-PLj" secondAttribute="centerY" id="ZsA-4B-EaN"/>
                                                                <constraint firstItem="QmM-K8-Jna" firstAttribute="centerY" secondItem="dYD-cD-PLj" secondAttribute="centerY" id="id2-aj-wnv"/>
                                                                <constraint firstItem="QmM-K8-Jna" firstAttribute="leading" secondItem="dYD-cD-PLj" secondAttribute="leading" constant="8" id="nkq-En-SRu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dYD-cD-PLj" secondAttribute="bottom" id="35q-WF-E3f"/>
                                                        <constraint firstAttribute="trailing" secondItem="dYD-cD-PLj" secondAttribute="trailing" id="Q6A-Zu-Bti"/>
                                                        <constraint firstItem="dYD-cD-PLj" firstAttribute="top" secondItem="wYR-mT-5V9" secondAttribute="top" id="SUz-I4-1kS"/>
                                                        <constraint firstItem="dYD-cD-PLj" firstAttribute="leading" secondItem="wYR-mT-5V9" secondAttribute="leading" id="pxG-F3-nRn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="assetDate" destination="P8E-rM-nia" id="pys-w3-hbK"/>
                                                    <outlet property="assetName" destination="WxP-Xy-Fde" id="3rT-LN-uo0"/>
                                                    <outlet property="assetSize" destination="wEh-Rs-Dpq" id="idW-gd-ZZ8"/>
                                                    <outlet property="thumbnailImgVw" destination="QmM-K8-Jna" id="TRt-no-lT9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Omv-8s-PQt" id="LcX-U9-ZyA"/>
                                            <outlet property="delegate" destination="Omv-8s-PQt" id="SjO-Mu-wdh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sEr-60-ras" secondAttribute="trailing" id="7QG-Po-bw7"/>
                                    <constraint firstItem="sEr-60-ras" firstAttribute="top" secondItem="q6i-ax-FWw" secondAttribute="top" id="PeD-Hh-22E"/>
                                    <constraint firstItem="bFD-Lz-Igb" firstAttribute="top" secondItem="sEr-60-ras" secondAttribute="bottom" id="XkA-4A-o8h"/>
                                    <constraint firstAttribute="bottom" secondItem="bFD-Lz-Igb" secondAttribute="bottom" id="d6p-1l-SNn"/>
                                    <constraint firstAttribute="trailing" secondItem="bFD-Lz-Igb" secondAttribute="trailing" id="g2y-NM-pq8"/>
                                    <constraint firstItem="sEr-60-ras" firstAttribute="leading" secondItem="q6i-ax-FWw" secondAttribute="leading" id="lq8-MP-j90"/>
                                    <constraint firstItem="bFD-Lz-Igb" firstAttribute="leading" secondItem="q6i-ax-FWw" secondAttribute="leading" id="xOk-to-bPU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ClQ-D0-dsm" firstAttribute="bottom" secondItem="q6i-ax-FWw" secondAttribute="bottom" id="0aO-HH-PKr"/>
                            <constraint firstItem="q6i-ax-FWw" firstAttribute="leading" secondItem="ClQ-D0-dsm" secondAttribute="leading" id="4DQ-kE-D3b"/>
                            <constraint firstItem="ClQ-D0-dsm" firstAttribute="trailing" secondItem="OJq-JX-T5w" secondAttribute="trailing" id="5gC-qv-mBC"/>
                            <constraint firstItem="ClQ-D0-dsm" firstAttribute="trailing" secondItem="q6i-ax-FWw" secondAttribute="trailing" id="65x-9B-Fg1"/>
                            <constraint firstItem="q6i-ax-FWw" firstAttribute="top" secondItem="uLK-lk-ePF" secondAttribute="top" id="d7c-RR-yUw"/>
                            <constraint firstItem="ClQ-D0-dsm" firstAttribute="bottom" secondItem="OJq-JX-T5w" secondAttribute="bottom" id="hqL-3D-KIr"/>
                            <constraint firstItem="OJq-JX-T5w" firstAttribute="leading" secondItem="ClQ-D0-dsm" secondAttribute="leading" id="xPR-Nq-I75"/>
                            <constraint firstItem="OJq-JX-T5w" firstAttribute="top" secondItem="uLK-lk-ePF" secondAttribute="top" id="yrT-AJ-x5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ClQ-D0-dsm"/>
                    </view>
                    <connections>
                        <outlet property="countLbl" destination="syt-dH-ft6" id="Dok-gc-Mtt"/>
                        <outlet property="emptyStateLbl" destination="rdu-tI-lOS" id="sSW-aY-yBQ"/>
                        <outlet property="emptyStateWrapper" destination="OJq-JX-T5w" id="uaj-Vp-bt2"/>
                        <outlet property="mainTitle" destination="sKb-x9-3xo" id="dyN-2A-IjH"/>
                        <outlet property="mainView" destination="q6i-ax-FWw" id="3I1-M4-iof"/>
                        <outlet property="tableView" destination="bFD-Lz-Igb" id="N4v-8P-BIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swh-In-ctC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="20"/>
        </scene>
        <!--Dashboard Asset Doctor Details-->
        <scene sceneID="3mP-ig-eJb">
            <objects>
                <viewController storyboardIdentifier="DashboardAssetDoctorDetailsVCID" id="m2N-Wh-bJM" customClass="DashboardAssetDoctorDetails" customModule="HiDOCTOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pkf-s3-cxG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-3F-N5A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-TF-HYq">
                                        <rect key="frame" x="10" y="240" width="300" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aJS-TF-HYq" secondAttribute="trailing" constant="10" id="CW5-nv-nhD"/>
                                    <constraint firstItem="aJS-TF-HYq" firstAttribute="leading" secondItem="Uej-3F-N5A" secondAttribute="leading" constant="10" id="Jyt-km-KWL"/>
                                    <constraint firstItem="aJS-TF-HYq" firstAttribute="centerY" secondItem="Uej-3F-N5A" secondAttribute="centerY" id="U3a-98-evS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwL-xR-zdc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv6-Md-zER">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTD-z2-ZIK">
                                                <rect key="frame" x="10" y="0.0" width="300" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CTD-z2-ZIK" secondAttribute="bottom" id="CFj-X6-r97"/>
                                            <constraint firstItem="CTD-z2-ZIK" firstAttribute="top" secondItem="Pv6-Md-zER" secondAttribute="top" id="Hbm-xS-4Rg"/>
                                            <constraint firstItem="CTD-z2-ZIK" firstAttribute="leading" secondItem="Pv6-Md-zER" secondAttribute="leading" constant="10" id="jkv-Z9-wXI"/>
                                            <constraint firstAttribute="trailing" secondItem="CTD-z2-ZIK" secondAttribute="trailing" constant="10" id="vXx-96-1DM"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VxJ-F2-foe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dashboardAssetDoctorCell" id="YW8-e4-Eug" customClass="DashboardAssetDoctorCell" customModule="HiDOCTOR" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="36"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YW8-e4-Eug" id="hSX-LT-lJp">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-As-jhJ">
                                                            <rect key="frame" x="15" y="10" width="250" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrB-ii-LWF">
                                                            <rect key="frame" x="10" y="15" width="255" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18l-6m-KUP">
                                                            <rect key="frame" x="275" y="10" width="30" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="TAf-Ug-qAa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrO-Vg-DzG">
                                                            <rect key="frame" x="0.0" y="25" width="320" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="hvL-m9-STW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zrO-Vg-DzG" secondAttribute="trailing" id="38L-M9-2G1"/>
                                                        <constraint firstItem="wd1-As-jhJ" firstAttribute="top" secondItem="hSX-LT-lJp" secondAttribute="top" constant="10" id="5mk-UW-veL"/>
                                                        <constraint firstItem="xrB-ii-LWF" firstAttribute="top" secondItem="wd1-As-jhJ" secondAttribute="bottom" constant="5" id="BsD-75-Dfz"/>
                                                        <constraint firstAttribute="bottom" secondItem="zrO-Vg-DzG" secondAttribute="bottom" constant="10" id="DAP-UJ-NRy"/>
                                                        <constraint firstItem="18l-6m-KUP" firstAttribute="top" secondItem="hSX-LT-lJp" secondAttribute="top" constant="10" id="IkO-G3-seg"/>
                                                        <constraint firstItem="zrO-Vg-DzG" firstAttribute="top" secondItem="xrB-ii-LWF" secondAttribute="bottom" constant="10" id="Jg6-zs-BAr"/>
                                                        <constraint firstItem="xrB-ii-LWF" firstAttribute="trailing" secondItem="wd1-As-jhJ" secondAttribute="trailing" id="TMr-RT-RNX"/>
                                                        <constraint firstItem="zrO-Vg-DzG" firstAttribute="leading" secondItem="hSX-LT-lJp" secondAttribute="leading" id="U8N-ex-TRu"/>
                                                        <constraint firstAttribute="trailing" secondItem="18l-6m-KUP" secondAttribute="trailing" constant="15" id="atf-ub-prG"/>
                                                        <constraint firstItem="18l-6m-KUP" firstAttribute="leading" secondItem="wd1-As-jhJ" secondAttribute="trailing" constant="10" id="d4i-eL-aV9"/>
                                                        <constraint firstItem="xrB-ii-LWF" firstAttribute="leading" secondItem="hSX-LT-lJp" secondAttribute="leading" constant="10" id="deD-q9-YRm"/>
                                                        <constraint firstItem="wd1-As-jhJ" firstAttribute="leading" secondItem="hSX-LT-lJp" secondAttribute="leading" constant="15" id="xA1-Mg-NVk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="countLbl" destination="18l-6m-KUP" id="UZD-Qd-Mgf"/>
                                                    <outlet property="doctorDetail" destination="xrB-ii-LWF" id="fN8-KH-EGN"/>
                                                    <outlet property="doctorName" destination="wd1-As-jhJ" id="wgk-z5-Ank"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="m2N-Wh-bJM" id="rmA-Mo-hMV"/>
                                            <outlet property="delegate" destination="m2N-Wh-bJM" id="Vug-54-KeL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VxJ-F2-foe" secondAttribute="trailing" id="7vF-iO-kuz"/>
                                    <constraint firstItem="Pv6-Md-zER" firstAttribute="top" secondItem="JwL-xR-zdc" secondAttribute="top" id="M5e-8T-AH3"/>
                                    <constraint firstItem="VxJ-F2-foe" firstAttribute="leading" secondItem="JwL-xR-zdc" secondAttribute="leading" id="X5E-wa-DX0"/>
                                    <constraint firstAttribute="bottom" secondItem="VxJ-F2-foe" secondAttribute="bottom" id="YpE-uM-xLn"/>
                                    <constraint firstAttribute="trailing" secondItem="Pv6-Md-zER" secondAttribute="trailing" id="biC-2Y-go3"/>
                                    <constraint firstItem="Pv6-Md-zER" firstAttribute="leading" secondItem="JwL-xR-zdc" secondAttribute="leading" id="ceD-oH-LhZ"/>
                                    <constraint firstItem="VxJ-F2-foe" firstAttribute="top" secondItem="Pv6-Md-zER" secondAttribute="bottom" id="uAJ-6D-q5c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JwL-xR-zdc" firstAttribute="leading" secondItem="H0L-QD-MUn" secondAttribute="leading" id="65a-tt-Dsk"/>
                            <constraint firstItem="Uej-3F-N5A" firstAttribute="leading" secondItem="H0L-QD-MUn" secondAttribute="leading" id="7EC-cV-psR"/>
                            <constraint firstItem="H0L-QD-MUn" firstAttribute="bottom" secondItem="JwL-xR-zdc" secondAttribute="bottom" id="DA3-sl-7r6"/>
                            <constraint firstItem="H0L-QD-MUn" firstAttribute="bottom" secondItem="Uej-3F-N5A" secondAttribute="bottom" id="Sa0-vn-qYn"/>
                            <constraint firstItem="Uej-3F-N5A" firstAttribute="top" secondItem="Pkf-s3-cxG" secondAttribute="top" id="Uhc-bQ-zhs"/>
                            <constraint firstItem="H0L-QD-MUn" firstAttribute="trailing" secondItem="Uej-3F-N5A" secondAttribute="trailing" id="iYy-oA-51E"/>
                            <constraint firstItem="H0L-QD-MUn" firstAttribute="trailing" secondItem="JwL-xR-zdc" secondAttribute="trailing" id="jZK-wx-3Z1"/>
                            <constraint firstItem="JwL-xR-zdc" firstAttribute="top" secondItem="Pkf-s3-cxG" secondAttribute="top" id="mMr-qb-pLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0L-QD-MUn"/>
                    </view>
                    <connections>
                        <outlet property="emptyStateLbl" destination="aJS-TF-HYq" id="Zwk-95-eYH"/>
                        <outlet property="emptyStateWrapper" destination="Uej-3F-N5A" id="JU4-zH-BQK"/>
                        <outlet property="mainTitle" destination="CTD-z2-ZIK" id="uU0-aB-7M3"/>
                        <outlet property="mainView" destination="JwL-xR-zdc" id="Ztr-s8-iRb"/>
                        <outlet property="tableView" destination="VxJ-F2-foe" id="hm2-cd-VOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa6-6V-ExF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="692.5"/>
        </scene>
        <!--Top Doctor Asset Controller-->
        <scene sceneID="kV3-FB-LJ2">
            <objects>
                <viewController storyboardIdentifier="TopDoctorAssetVCID" id="gWC-VB-s8Y" customClass="TopDoctorAssetController" customModule="HiDOCTOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqP-aT-FMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-Ql-EUJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-Vh-vjq" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QW8-FO-ETz" userLabel="ProfilePicWrapper">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="5GZ-Jx-LLr">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGV-HS-g3c" userLabel="TitleLbl">
                                                        <rect key="frame" x="15" y="170" width="290" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M0-FU-KKX" userLabel="DescLbl">
                                                        <rect key="frame" x="15" y="175" width="290" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.32549019610000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SGV-HS-g3c" secondAttribute="trailing" constant="15" id="FqW-7w-Fpk"/>
                                                    <constraint firstAttribute="trailing" secondItem="1M0-FU-KKX" secondAttribute="trailing" constant="15" id="ILV-uM-LGg"/>
                                                    <constraint firstItem="5GZ-Jx-LLr" firstAttribute="top" secondItem="QW8-FO-ETz" secondAttribute="top" id="MMe-he-oDA"/>
                                                    <constraint firstItem="5GZ-Jx-LLr" firstAttribute="leading" secondItem="QW8-FO-ETz" secondAttribute="leading" id="P8F-Ar-IJz"/>
                                                    <constraint firstAttribute="height" constant="180" id="S8U-K9-IPI"/>
                                                    <constraint firstAttribute="trailing" secondItem="5GZ-Jx-LLr" secondAttribute="trailing" id="fg9-ro-g6O"/>
                                                    <constraint firstAttribute="bottom" secondItem="5GZ-Jx-LLr" secondAttribute="bottom" id="g0q-us-IwO"/>
                                                    <constraint firstItem="SGV-HS-g3c" firstAttribute="leading" secondItem="QW8-FO-ETz" secondAttribute="leading" constant="15" id="huV-So-hvu"/>
                                                    <constraint firstAttribute="bottom" secondItem="1M0-FU-KKX" secondAttribute="bottom" constant="5" id="lX1-8j-rtd"/>
                                                    <constraint firstItem="1M0-FU-KKX" firstAttribute="top" secondItem="SGV-HS-g3c" secondAttribute="bottom" constant="5" id="oPT-NH-L4h"/>
                                                    <constraint firstItem="1M0-FU-KKX" firstAttribute="leading" secondItem="QW8-FO-ETz" secondAttribute="leading" constant="15" id="qE7-67-9wB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96q-ce-jcH" userLabel="AssetWrapper">
                                                <rect key="frame" x="15" y="200" width="290" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1F-nC-Aa8">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Bcd-HJ-9MS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z7y-2a-x0s">
                                                        <rect key="frame" x="0.0" y="30" width="290" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="wml-VK-hvL"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopDoctorAssetCell" id="TsT-nq-MDo" customClass="TopDoctorAssetCell" customModule="HiDOCTOR" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="290" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TsT-nq-MDo" id="Oy5-Nw-OQP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="99.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWS-QD-OCR">
                                                                            <rect key="frame" x="0.0" y="15" width="105" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="CWS-QD-OCR" secondAttribute="height" multiplier="1.5:1" id="TJn-SP-Gvj"/>
                                                                                <constraint firstAttribute="height" constant="70" id="Wgh-sd-Kk6"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vML-dk-UQq" userLabel="NameLbl">
                                                                            <rect key="frame" x="115" y="50" width="165" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ved-5W-RwF" userLabel="NoTimesLbl">
                                                                            <rect key="frame" x="115" y="55" width="60" height="0.0"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="97S-WF-EPP"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPS-mC-GYg" userLabel="DurationLbl">
                                                                            <rect key="frame" x="180" y="55" width="100" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="zPS-mC-GYg" firstAttribute="leading" secondItem="ved-5W-RwF" secondAttribute="trailing" constant="5" id="4Lc-Pp-srq"/>
                                                                        <constraint firstItem="vML-dk-UQq" firstAttribute="bottom" secondItem="Oy5-Nw-OQP" secondAttribute="centerY" id="Es4-lf-3nr"/>
                                                                        <constraint firstItem="ved-5W-RwF" firstAttribute="leading" secondItem="vML-dk-UQq" secondAttribute="leading" id="Qb9-M0-Zwx"/>
                                                                        <constraint firstItem="vML-dk-UQq" firstAttribute="leading" secondItem="CWS-QD-OCR" secondAttribute="trailing" constant="10" id="bUy-rq-33a"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zPS-mC-GYg" secondAttribute="trailing" constant="10" id="dlh-4C-uwr"/>
                                                                        <constraint firstItem="zPS-mC-GYg" firstAttribute="top" secondItem="vML-dk-UQq" secondAttribute="bottom" constant="5" id="eEK-Vv-ZkU"/>
                                                                        <constraint firstItem="ved-5W-RwF" firstAttribute="top" secondItem="vML-dk-UQq" secondAttribute="bottom" constant="5" id="gIu-ya-1gB"/>
                                                                        <constraint firstItem="CWS-QD-OCR" firstAttribute="leading" secondItem="Oy5-Nw-OQP" secondAttribute="leading" id="i1d-dK-2eJ"/>
                                                                        <constraint firstItem="CWS-QD-OCR" firstAttribute="centerY" secondItem="Oy5-Nw-OQP" secondAttribute="centerY" id="xvp-2i-gXb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vML-dk-UQq" secondAttribute="trailing" constant="10" id="yG1-Ip-fgp"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="assetThumbImg" destination="CWS-QD-OCR" id="ueu-63-ijx"/>
                                                                    <outlet property="durationLbl" destination="zPS-mC-GYg" id="dvk-3f-hd2"/>
                                                                    <outlet property="nameLbl" destination="vML-dk-UQq" id="wdc-a8-jL1"/>
                                                                    <outlet property="noTimesLbl" destination="ved-5W-RwF" id="mQz-zG-azv"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="gWC-VB-s8Y" id="lSQ-Fj-LB0"/>
                                                            <outlet property="delegate" destination="gWC-VB-s8Y" id="zsG-vm-KV0"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="z7y-2a-x0s" secondAttribute="bottom" id="9Mx-dO-RGr"/>
                                                    <constraint firstItem="h1F-nC-Aa8" firstAttribute="leading" secondItem="96q-ce-jcH" secondAttribute="leading" id="bJV-Wt-1Fh"/>
                                                    <constraint firstItem="h1F-nC-Aa8" firstAttribute="top" secondItem="96q-ce-jcH" secondAttribute="top" id="iby-Qy-MXz"/>
                                                    <constraint firstAttribute="trailing" secondItem="z7y-2a-x0s" secondAttribute="trailing" id="k0s-cm-IsP"/>
                                                    <constraint firstItem="z7y-2a-x0s" firstAttribute="leading" secondItem="96q-ce-jcH" secondAttribute="leading" id="k4W-cM-TQh"/>
                                                    <constraint firstAttribute="trailing" secondItem="h1F-nC-Aa8" secondAttribute="trailing" id="kj0-Qb-v8T"/>
                                                    <constraint firstItem="z7y-2a-x0s" firstAttribute="top" secondItem="h1F-nC-Aa8" secondAttribute="bottom" id="p2h-ZD-HL0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QW8-FO-ETz" firstAttribute="leading" secondItem="cLZ-Vh-vjq" secondAttribute="leading" id="3CO-2k-Hyn"/>
                                            <constraint firstAttribute="trailing" secondItem="96q-ce-jcH" secondAttribute="trailing" constant="15" id="Ghi-Yr-i4V"/>
                                            <constraint firstItem="96q-ce-jcH" firstAttribute="leading" secondItem="cLZ-Vh-vjq" secondAttribute="leading" constant="15" id="S93-0M-G4O"/>
                                            <constraint firstAttribute="bottom" secondItem="96q-ce-jcH" secondAttribute="bottom" constant="20" id="Vcf-V0-1mM"/>
                                            <constraint firstAttribute="trailing" secondItem="QW8-FO-ETz" secondAttribute="trailing" id="oeH-a5-TEC"/>
                                            <constraint firstItem="QW8-FO-ETz" firstAttribute="top" secondItem="cLZ-Vh-vjq" secondAttribute="top" id="q1J-rA-G49"/>
                                            <constraint firstItem="96q-ce-jcH" firstAttribute="top" secondItem="QW8-FO-ETz" secondAttribute="bottom" constant="20" id="xMA-h3-hzP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cLZ-Vh-vjq" firstAttribute="leading" secondItem="yUb-Ql-EUJ" secondAttribute="leading" id="0m7-uA-bRl"/>
                                    <constraint firstAttribute="trailing" secondItem="cLZ-Vh-vjq" secondAttribute="trailing" id="9ch-iG-joA"/>
                                    <constraint firstItem="cLZ-Vh-vjq" firstAttribute="top" secondItem="yUb-Ql-EUJ" secondAttribute="top" id="AW8-nl-iFa"/>
                                    <constraint firstAttribute="bottom" secondItem="cLZ-Vh-vjq" secondAttribute="bottom" id="YJg-eh-Vq5"/>
                                    <constraint firstItem="cLZ-Vh-vjq" firstAttribute="centerX" secondItem="yUb-Ql-EUJ" secondAttribute="centerX" id="ggn-o8-tDJ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36W-Pz-1NL">
                                <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3fX-Py-3ZY"/>
                                    <constraint firstAttribute="height" constant="40" id="aVq-iX-T5u"/>
                                </constraints>
                                <state key="normal" image="icon-navback"/>
                                <connections>
                                    <action selector="backBtnAction:" destination="gWC-VB-s8Y" eventType="touchUpInside" id="IUS-XM-as3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C9D-Lr-xhL" firstAttribute="bottom" secondItem="yUb-Ql-EUJ" secondAttribute="bottom" id="GUR-lr-YdH"/>
                            <constraint firstItem="36W-Pz-1NL" firstAttribute="leading" secondItem="C9D-Lr-xhL" secondAttribute="leading" id="QQc-Yt-Hnj"/>
                            <constraint firstItem="36W-Pz-1NL" firstAttribute="top" secondItem="C9D-Lr-xhL" secondAttribute="top" id="WJc-hb-oOY"/>
                            <constraint firstItem="C9D-Lr-xhL" firstAttribute="trailing" secondItem="yUb-Ql-EUJ" secondAttribute="trailing" id="ZIm-5Q-WiJ"/>
                            <constraint firstItem="yUb-Ql-EUJ" firstAttribute="top" secondItem="GqP-aT-FMG" secondAttribute="top" id="j7T-Zl-aT6"/>
                            <constraint firstItem="yUb-Ql-EUJ" firstAttribute="leading" secondItem="C9D-Lr-xhL" secondAttribute="leading" id="lg6-TT-OGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C9D-Lr-xhL"/>
                    </view>
                    <connections>
                        <outlet property="descLbl" destination="1M0-FU-KKX" id="KeC-oI-VmC"/>
                        <outlet property="profilePic" destination="5GZ-Jx-LLr" id="o9d-X5-9y1"/>
                        <outlet property="scrollView" destination="yUb-Ql-EUJ" id="MBG-Bc-VLY"/>
                        <outlet property="tableView" destination="z7y-2a-x0s" id="ZcF-r5-lkj"/>
                        <outlet property="tableViewHeightConst" destination="wml-VK-hvL" id="0HU-y9-KnE"/>
                        <outlet property="titleLbl" destination="SGV-HS-g3c" id="GnN-UR-bCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8r-Ue-xED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.875" y="132.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-navback" width="36" height="36"/>
        <image name="profile-placeholder-image" width="320" height="180"/>
    </resources>
</document>
