<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Travel Detail List View Controller-->
        <scene sceneID="yFk-w3-ruo">
            <objects>
                <viewController storyboardIdentifier="TPTravelListVcId" id="jHc-kk-AbD" customClass="TPTravelDetailListViewController" customModule="HiDOCTOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bm8-0B-CYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-gN-1f4">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F25-rm-bFn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travelled Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zo-Zr-3qa">
                                                <rect key="frame" x="10" y="10" width="300" height="20"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hto-sz-mcz">
                                                <rect key="frame" x="10" y="38" width="300" height="18"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hto-sz-mcz" secondAttribute="bottom" constant="10" id="9r4-xJ-jHn"/>
                                            <constraint firstItem="Hto-sz-mcz" firstAttribute="leading" secondItem="F25-rm-bFn" secondAttribute="leading" constant="10" id="Fju-gv-5Ch"/>
                                            <constraint firstItem="Hto-sz-mcz" firstAttribute="top" secondItem="1zo-Zr-3qa" secondAttribute="bottom" constant="8" id="RaY-U6-TWk"/>
                                            <constraint firstAttribute="trailing" secondItem="Hto-sz-mcz" secondAttribute="trailing" constant="10" id="gfY-5X-YK3"/>
                                            <constraint firstAttribute="trailing" secondItem="1zo-Zr-3qa" secondAttribute="trailing" constant="10" id="lkF-Lr-IXr"/>
                                            <constraint firstItem="1zo-Zr-3qa" firstAttribute="leading" secondItem="F25-rm-bFn" secondAttribute="leading" constant="10" id="pmE-Vk-RdE"/>
                                            <constraint firstItem="1zo-Zr-3qa" firstAttribute="top" secondItem="F25-rm-bFn" secondAttribute="top" constant="10" id="r7a-Ny-NPt"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tf3-EU-s6b" userLabel="EmptyView">
                                        <rect key="frame" x="0.0" y="66" width="320" height="394"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Travelled places found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl7-KE-ure">
                                                <rect key="frame" x="20" y="190" width="280" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="7bk-9V-MOy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xl7-KE-ure" secondAttribute="trailing" constant="20" id="7Ef-BL-qyq"/>
                                            <constraint firstItem="xl7-KE-ure" firstAttribute="leading" secondItem="tf3-EU-s6b" secondAttribute="leading" constant="20" id="PhB-EN-juY"/>
                                            <constraint firstItem="xl7-KE-ure" firstAttribute="centerY" secondItem="tf3-EU-s6b" secondAttribute="centerY" id="e4K-Sy-13o"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A2z-Qf-5jv">
                                        <rect key="frame" x="0.0" y="66" width="320" height="394"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelListCell" rowHeight="180" id="rlG-3k-mbd" customClass="TravelListCell" customModule="HiDOCTOR" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="180"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rlG-3k-mbd" id="AcY-5a-3m5">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-Y0-sYu">
                                                            <rect key="frame" x="10" y="10" width="300" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                                                            <color key="textColor" red="0.1647058824" green="0.36078431370000003" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHm-Ad-S03" customClass="CornerRadiusWithShadowView" customModule="HiDOCTOR" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="20" width="300" height="130"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-nX-s78">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-routemarker" translatesAutoresizingMaskIntoConstraints="NO" id="DfT-nt-0Ac">
                                                                            <rect key="frame" x="15" y="18" width="10" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="10" id="bp7-1V-dxL"/>
                                                                                <constraint firstAttribute="height" constant="40" id="vVl-gw-cV4"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kE5-az-6ry">
                                                                            <rect key="frame" x="40" y="10" width="245" height="55"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haM-Dr-kan">
                                                                                    <rect key="frame" x="0.0" y="25" width="164" height="5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc3-9Z-yeF">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="0.0"/>
                                                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9W-Ur-mvt">
                                                                                            <rect key="frame" x="0.0" y="5" width="164" height="0.0"/>
                                                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="L9W-Ur-mvt" firstAttribute="leading" secondItem="haM-Dr-kan" secondAttribute="leading" id="54l-YL-LPo"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Nc3-9Z-yeF" secondAttribute="trailing" id="AdQ-qN-vjO"/>
                                                                                        <constraint firstItem="L9W-Ur-mvt" firstAttribute="top" secondItem="Nc3-9Z-yeF" secondAttribute="bottom" constant="5" id="GNu-M0-0g8"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="L9W-Ur-mvt" secondAttribute="trailing" id="IyU-Sc-hlc"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="L9W-Ur-mvt" secondAttribute="bottom" id="WB9-3G-WW4"/>
                                                                                        <constraint firstItem="Nc3-9Z-yeF" firstAttribute="leading" secondItem="haM-Dr-kan" secondAttribute="leading" id="h6c-Tm-Gse"/>
                                                                                        <constraint firstItem="Nc3-9Z-yeF" firstAttribute="top" secondItem="haM-Dr-kan" secondAttribute="top" id="h8u-3X-KJG"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vn0-PS-fsG">
                                                                                    <rect key="frame" x="169" y="0.0" width="1" height="55"/>
                                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="1" id="bwh-YS-eQL"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgK-39-owW">
                                                                                    <rect key="frame" x="175" y="4" width="70" height="48"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAM-Sy-dmt">
                                                                                            <rect key="frame" x="0.0" y="17.5" width="70" height="13"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="13" id="0xh-ej-lJm"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="gAM-Sy-dmt" secondAttribute="trailing" id="4sz-4f-JPE"/>
                                                                                        <constraint firstAttribute="height" constant="48" id="57F-dd-jM8"/>
                                                                                        <constraint firstAttribute="width" constant="70" id="N6e-AK-UlW"/>
                                                                                        <constraint firstItem="gAM-Sy-dmt" firstAttribute="centerX" secondItem="BgK-39-owW" secondAttribute="centerX" id="khe-E8-OX2"/>
                                                                                        <constraint firstItem="gAM-Sy-dmt" firstAttribute="centerY" secondItem="BgK-39-owW" secondAttribute="centerY" id="lQs-Il-Z9s"/>
                                                                                        <constraint firstItem="gAM-Sy-dmt" firstAttribute="leading" secondItem="BgK-39-owW" secondAttribute="leading" id="t4g-yD-B51"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="Vn0-PS-fsG" secondAttribute="bottom" id="6RI-Vd-mJn"/>
                                                                                <constraint firstItem="Vn0-PS-fsG" firstAttribute="leading" secondItem="haM-Dr-kan" secondAttribute="trailing" constant="5" id="944-Ap-a81"/>
                                                                                <constraint firstItem="BgK-39-owW" firstAttribute="centerY" secondItem="kE5-az-6ry" secondAttribute="centerY" id="F62-ss-f7T"/>
                                                                                <constraint firstItem="Vn0-PS-fsG" firstAttribute="top" secondItem="kE5-az-6ry" secondAttribute="top" id="Ijs-IS-2Ne"/>
                                                                                <constraint firstItem="haM-Dr-kan" firstAttribute="centerY" secondItem="kE5-az-6ry" secondAttribute="centerY" id="Z42-8J-mol"/>
                                                                                <constraint firstItem="BgK-39-owW" firstAttribute="leading" secondItem="Vn0-PS-fsG" secondAttribute="trailing" constant="5" id="bQ2-GP-j8Y"/>
                                                                                <constraint firstItem="haM-Dr-kan" firstAttribute="leading" secondItem="kE5-az-6ry" secondAttribute="leading" id="un4-jX-bnw"/>
                                                                                <constraint firstAttribute="trailing" secondItem="BgK-39-owW" secondAttribute="trailing" id="yuu-kG-KCm"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="kE5-az-6ry" firstAttribute="leading" secondItem="DfT-nt-0Ac" secondAttribute="trailing" constant="15" id="4mL-ic-L5J"/>
                                                                        <constraint firstItem="DfT-nt-0Ac" firstAttribute="leading" secondItem="Wfa-nX-s78" secondAttribute="leading" constant="15" id="828-H4-HND"/>
                                                                        <constraint firstItem="kE5-az-6ry" firstAttribute="top" secondItem="Wfa-nX-s78" secondAttribute="top" constant="10" id="G4M-zL-Uge"/>
                                                                        <constraint firstAttribute="bottom" secondItem="kE5-az-6ry" secondAttribute="bottom" constant="10" id="bSY-jg-Tne"/>
                                                                        <constraint firstItem="DfT-nt-0Ac" firstAttribute="centerY" secondItem="Wfa-nX-s78" secondAttribute="centerY" id="d4g-5K-yJe"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kE5-az-6ry" secondAttribute="trailing" constant="15" id="euR-Ov-w2g"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvo-j7-hFR">
                                                                    <rect key="frame" x="0.0" y="75" width="300" height="55"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH0-r3-d4f">
                                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="1"/>
                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="rjb-o2-HgD"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZa-hx-JKd">
                                                                            <rect key="frame" x="195" y="1" width="105" height="54"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="105" id="uSW-oU-w5o"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                                                                            <state key="normal" title="MODIFY">
                                                                                <color key="titleColor" red="0.22352941179999999" green="0.62745098040000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="modifyAction:" destination="jHc-kk-AbD" eventType="touchUpInside" id="twe-De-gIb"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtS-o0-yXG">
                                                                            <rect key="frame" x="90" y="1" width="105" height="54"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="105" id="s5U-VJ-mN1"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                                                                            <state key="normal" title="REMOVE">
                                                                                <color key="titleColor" red="0.2225399535" green="0.62578718990000004" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="deleteAction:" destination="jHc-kk-AbD" eventType="touchUpInside" id="HYc-Zo-8DK"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="SH0-r3-d4f" secondAttribute="trailing" id="76e-3Y-mtI"/>
                                                                        <constraint firstItem="SH0-r3-d4f" firstAttribute="top" secondItem="lvo-j7-hFR" secondAttribute="top" id="Avw-yX-oLt"/>
                                                                        <constraint firstAttribute="height" constant="55" id="O5X-fG-ggg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wtS-o0-yXG" secondAttribute="bottom" id="WHj-1X-SyF"/>
                                                                        <constraint firstAttribute="bottom" secondItem="nZa-hx-JKd" secondAttribute="bottom" id="XvT-uq-C4W"/>
                                                                        <constraint firstItem="SH0-r3-d4f" firstAttribute="leading" secondItem="lvo-j7-hFR" secondAttribute="leading" id="eDe-bK-NkX"/>
                                                                        <constraint firstItem="wtS-o0-yXG" firstAttribute="top" secondItem="SH0-r3-d4f" secondAttribute="bottom" id="wH9-aj-epo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="nZa-hx-JKd" secondAttribute="trailing" id="wHv-i6-tZP"/>
                                                                        <constraint firstItem="nZa-hx-JKd" firstAttribute="top" secondItem="SH0-r3-d4f" secondAttribute="bottom" id="wR0-Ji-MPP"/>
                                                                        <constraint firstItem="nZa-hx-JKd" firstAttribute="leading" secondItem="wtS-o0-yXG" secondAttribute="trailing" id="zIg-0I-R0N"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="lvo-j7-hFR" firstAttribute="top" secondItem="Wfa-nX-s78" secondAttribute="bottom" id="G5P-sU-fiA"/>
                                                                <constraint firstItem="lvo-j7-hFR" firstAttribute="leading" secondItem="lHm-Ad-S03" secondAttribute="leading" id="dY1-Qa-v78"/>
                                                                <constraint firstItem="Wfa-nX-s78" firstAttribute="top" secondItem="lHm-Ad-S03" secondAttribute="top" id="lGS-HX-pHD"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wfa-nX-s78" secondAttribute="trailing" id="mls-iT-NKM"/>
                                                                <constraint firstAttribute="bottom" secondItem="lvo-j7-hFR" secondAttribute="bottom" id="ntb-uE-b25"/>
                                                                <constraint firstAttribute="trailing" secondItem="lvo-j7-hFR" secondAttribute="trailing" id="qvg-PM-gK7"/>
                                                                <constraint firstItem="Wfa-nX-s78" firstAttribute="leading" secondItem="lHm-Ad-S03" secondAttribute="leading" id="zKg-Dd-dBh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkq-G2-Yzi">
                                                            <rect key="frame" x="10" y="160" width="300" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2nu-Vg-WtW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="d4J-Y0-sYu" secondAttribute="trailing" constant="10" id="Cf9-3V-frc"/>
                                                        <constraint firstItem="lHm-Ad-S03" firstAttribute="top" secondItem="d4J-Y0-sYu" secondAttribute="bottom" constant="10" id="D0A-u0-yNR"/>
                                                        <constraint firstItem="d4J-Y0-sYu" firstAttribute="top" secondItem="AcY-5a-3m5" secondAttribute="top" constant="10" id="Ivk-cS-TZz"/>
                                                        <constraint firstAttribute="bottom" secondItem="lHm-Ad-S03" secondAttribute="bottom" constant="30" id="Jcw-c9-3MU"/>
                                                        <constraint firstAttribute="trailing" secondItem="lHm-Ad-S03" secondAttribute="trailing" constant="10" id="SiG-im-K9d"/>
                                                        <constraint firstItem="lHm-Ad-S03" firstAttribute="leading" secondItem="AcY-5a-3m5" secondAttribute="leading" constant="10" id="Y4c-Rs-R5A"/>
                                                        <constraint firstItem="Nkq-G2-Yzi" firstAttribute="leading" secondItem="AcY-5a-3m5" secondAttribute="leading" constant="10" id="ZdG-lw-lMf"/>
                                                        <constraint firstItem="d4J-Y0-sYu" firstAttribute="leading" secondItem="AcY-5a-3m5" secondAttribute="leading" constant="10" id="e6c-LP-a02"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nkq-G2-Yzi" secondAttribute="trailing" constant="10" id="rgD-gm-bXs"/>
                                                        <constraint firstItem="Nkq-G2-Yzi" firstAttribute="top" secondItem="lHm-Ad-S03" secondAttribute="bottom" constant="10" id="sgQ-UV-XLm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="autoCircleText" destination="d4J-Y0-sYu" id="ZLB-Tk-yvD"/>
                                                    <outlet property="fromPlaceLabel" destination="Nc3-9Z-yeF" id="SuD-YR-i4d"/>
                                                    <outlet property="modifyBtn" destination="nZa-hx-JKd" id="86L-2J-wWu"/>
                                                    <outlet property="removeBtnWrapper" destination="O5X-fG-ggg" id="LPh-to-H4x"/>
                                                    <outlet property="removebtn" destination="wtS-o0-yXG" id="SSt-0Q-WL6"/>
                                                    <outlet property="toPlaceLabel" destination="L9W-Ur-mvt" id="bu6-AN-us1"/>
                                                    <outlet property="travelMode" destination="gAM-Sy-dmt" id="5VV-iX-IjE"/>
                                                    <outlet property="wrapper" destination="Wfa-nX-s78" id="1ow-Tp-E2h"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="jHc-kk-AbD" id="qt5-O6-byJ"/>
                                            <outlet property="delegate" destination="jHc-kk-AbD" id="xVi-XP-sjI"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tf3-EU-s6b" secondAttribute="trailing" id="CB3-UB-Jz2"/>
                                    <constraint firstAttribute="bottom" secondItem="A2z-Qf-5jv" secondAttribute="bottom" id="Lvk-eX-xr1"/>
                                    <constraint firstAttribute="bottom" secondItem="tf3-EU-s6b" secondAttribute="bottom" id="PO1-bl-gZe"/>
                                    <constraint firstItem="A2z-Qf-5jv" firstAttribute="top" secondItem="F25-rm-bFn" secondAttribute="bottom" id="Uyd-PJ-lWl"/>
                                    <constraint firstItem="tf3-EU-s6b" firstAttribute="top" secondItem="F25-rm-bFn" secondAttribute="bottom" id="X2O-iV-lcw"/>
                                    <constraint firstItem="A2z-Qf-5jv" firstAttribute="leading" secondItem="xe1-gN-1f4" secondAttribute="leading" id="bEr-7s-9Rl"/>
                                    <constraint firstAttribute="trailing" secondItem="F25-rm-bFn" secondAttribute="trailing" id="beM-3W-HM1"/>
                                    <constraint firstItem="F25-rm-bFn" firstAttribute="top" secondItem="xe1-gN-1f4" secondAttribute="top" id="hG0-Iv-3Xt"/>
                                    <constraint firstItem="F25-rm-bFn" firstAttribute="leading" secondItem="xe1-gN-1f4" secondAttribute="leading" id="hl3-IP-5gC"/>
                                    <constraint firstAttribute="trailing" secondItem="A2z-Qf-5jv" secondAttribute="trailing" id="kZ4-Uw-6wB"/>
                                    <constraint firstItem="tf3-EU-s6b" firstAttribute="leading" secondItem="xe1-gN-1f4" secondAttribute="leading" id="oA7-SN-IAn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ift-NT-ndS" firstAttribute="trailing" secondItem="xe1-gN-1f4" secondAttribute="trailing" id="GYY-MZ-mnh"/>
                            <constraint firstItem="Ift-NT-ndS" firstAttribute="bottom" secondItem="xe1-gN-1f4" secondAttribute="bottom" id="OOv-Iq-6OH"/>
                            <constraint firstItem="xe1-gN-1f4" firstAttribute="top" secondItem="Ift-NT-ndS" secondAttribute="top" id="TGD-UL-GUj"/>
                            <constraint firstItem="xe1-gN-1f4" firstAttribute="leading" secondItem="Ift-NT-ndS" secondAttribute="leading" id="qSV-bd-fMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ift-NT-ndS"/>
                    </view>
                    <navigationItem key="navigationItem" id="d1Q-Bx-8hR">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="sud-M3-pq9">
                                <connections>
                                    <action selector="doneAction:" destination="jHc-kk-AbD" id="ygb-62-uuH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="cyc-CF-SS5">
                                <connections>
                                    <action selector="addBtnAction:" destination="jHc-kk-AbD" id="C4e-z2-9dq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="cyc-CF-SS5" id="LGr-7U-gXc"/>
                        <outlet property="contentView" destination="xe1-gN-1f4" id="USj-zl-qaa"/>
                        <outlet property="emptyView" destination="tf3-EU-s6b" id="cPM-sk-B9b"/>
                        <outlet property="subTitle" destination="Hto-sz-mcz" id="lh4-bj-UJZ"/>
                        <outlet property="tableView" destination="A2z-Qf-5jv" id="wYv-Fe-869"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdV-A0-7bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="174"/>
        </scene>
        <!--Refresh View Controller-->
        <scene sceneID="nwZ-gP-5gx">
            <objects>
                <viewController storyboardIdentifier="TPRefreshVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Phq-yS-q8v" customClass="TPRefreshViewController" customModule="HiDOCTOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWC-0f-vAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7i-SY-PWt">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oam-wM-pQd" userLabel="Refresh">
                                        <rect key="frame" x="50" y="40" width="220" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1M-Kg-3R3" customClass="CornerRadiusWithShadowView" customModule="HiDOCTOR" customModuleProvider="target">
                                                <rect key="frame" x="20" y="40" width="180" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVt-AB-WfR">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVR-Zs-cNl" userLabel="Month - year" customClass="TextField" customModule="HiDOCTOR" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="160" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vVR-Zs-cNl" secondAttribute="bottom" id="3vg-RE-tK4"/>
                                                    <constraint firstItem="vVR-Zs-cNl" firstAttribute="leading" secondItem="Z1M-Kg-3R3" secondAttribute="leading" constant="10" id="F3S-lj-pxC"/>
                                                    <constraint firstItem="jVt-AB-WfR" firstAttribute="top" secondItem="Z1M-Kg-3R3" secondAttribute="top" id="HRx-Bj-oVg"/>
                                                    <constraint firstAttribute="bottom" secondItem="jVt-AB-WfR" secondAttribute="bottom" id="c8e-hw-KjO"/>
                                                    <constraint firstAttribute="trailing" secondItem="jVt-AB-WfR" secondAttribute="trailing" id="hWJ-o1-c7H"/>
                                                    <constraint firstAttribute="trailing" secondItem="vVR-Zs-cNl" secondAttribute="trailing" constant="10" id="ijA-S6-2OO"/>
                                                    <constraint firstItem="jVt-AB-WfR" firstAttribute="leading" secondItem="Z1M-Kg-3R3" secondAttribute="leading" id="jEp-lc-IRH"/>
                                                    <constraint firstItem="vVR-Zs-cNl" firstAttribute="top" secondItem="Z1M-Kg-3R3" secondAttribute="top" id="ne8-av-jiu"/>
                                                    <constraint firstAttribute="bottom" secondItem="vVR-Zs-cNl" secondAttribute="bottom" id="rMf-hH-PuE"/>
                                                    <constraint firstItem="vVR-Zs-cNl" firstAttribute="top" secondItem="Z1M-Kg-3R3" secondAttribute="top" id="xua-jF-WGB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Z1M-Kg-3R3" secondAttribute="bottom" id="5d7-p2-cuS"/>
                                            <constraint firstAttribute="trailing" secondItem="Z1M-Kg-3R3" secondAttribute="trailing" constant="20" id="Gc1-de-KGP"/>
                                            <constraint firstItem="Z1M-Kg-3R3" firstAttribute="leading" secondItem="oam-wM-pQd" secondAttribute="leading" constant="20" id="azR-kL-Uj8"/>
                                            <constraint firstAttribute="height" constant="70" id="e8t-mK-cUs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq2-tb-XhP">
                                        <rect key="frame" x="104" y="160" width="112" height="30"/>
                                        <color key="backgroundColor" red="0.19988396620000001" green="0.64363895940000004" blue="0.62374185530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tEa-Sp-rF3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                        <state key="normal" title="REFRESH">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="refreshTP:" destination="Phq-yS-q8v" eventType="touchUpInside" id="egU-X1-meN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oam-wM-pQd" secondAttribute="trailing" constant="50" id="Ha1-zG-m9k"/>
                                    <constraint firstItem="Pq2-tb-XhP" firstAttribute="top" secondItem="oam-wM-pQd" secondAttribute="bottom" constant="50" id="gNg-Yo-uED"/>
                                    <constraint firstItem="oam-wM-pQd" firstAttribute="leading" secondItem="Y7i-SY-PWt" secondAttribute="leading" constant="50" id="hlY-YO-pOB"/>
                                    <constraint firstItem="Pq2-tb-XhP" firstAttribute="centerX" secondItem="Y7i-SY-PWt" secondAttribute="centerX" id="ivz-NV-TV1"/>
                                    <constraint firstItem="oam-wM-pQd" firstAttribute="top" secondItem="Y7i-SY-PWt" secondAttribute="top" constant="40" id="jQW-4g-1Ns"/>
                                    <constraint firstItem="Pq2-tb-XhP" firstAttribute="width" secondItem="Y7i-SY-PWt" secondAttribute="width" multiplier="0.35" id="uJA-7x-puG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y7i-SY-PWt" firstAttribute="leading" secondItem="6se-sN-jii" secondAttribute="leading" id="T4k-d2-S1N"/>
                            <constraint firstItem="6se-sN-jii" firstAttribute="trailing" secondItem="Y7i-SY-PWt" secondAttribute="trailing" id="TCZ-2H-C1W"/>
                            <constraint firstItem="Y7i-SY-PWt" firstAttribute="top" secondItem="6se-sN-jii" secondAttribute="top" id="b14-nO-VW4"/>
                            <constraint firstItem="6se-sN-jii" firstAttribute="bottom" secondItem="Y7i-SY-PWt" secondAttribute="bottom" id="iAd-BB-EJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6se-sN-jii"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="monthYearTextField" destination="vVR-Zs-cNl" id="esX-W5-H72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcQ-rI-yv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="174"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-routemarker" width="10" height="40"/>
    </resources>
</document>
