<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Board View Controller-->
        <scene sceneID="O0Z-ZZ-dcr">
            <objects>
                <viewController storyboardIdentifier="onboardViewVcID" id="FvO-Zs-vBN" customClass="OnBoardViewController" customModule="HiDOCTOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="6Hd-2q-dSY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-hW-03Y">
                                <rect key="frame" x="10" y="127.5" width="300" height="225.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7V-Fu-seC">
                                        <rect key="frame" x="-10" y="-189.5" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="closeBtnAction:" destination="FvO-Zs-vBN" eventType="touchUpInside" id="cUy-6P-1if"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L33-mc-i5z">
                                        <rect key="frame" x="275" y="10" width="15" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="WUJ-vl-D9I"/>
                                            <constraint firstAttribute="height" constant="15" id="hbI-nS-awY"/>
                                        </constraints>
                                        <state key="normal" image="icon-close"/>
                                        <connections>
                                            <action selector="closeBtnAction:" destination="FvO-Zs-vBN" eventType="touchUpInside" id="eH8-XO-V6y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's New?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phA-xJ-g1u">
                                        <rect key="frame" x="83" y="20" width="134" height="25.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="21"/>
                                        <color key="textColor" red="0.10196078431372549" green="0.13725490196078433" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPj-Ql-Fd1" customClass="RoundedCornerRadiusView" customModule="HiDOCTOR" customModuleProvider="target">
                                        <rect key="frame" x="10" y="71" width="8" height="8"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="1a8-8t-p24"/>
                                            <constraint firstAttribute="height" constant="8" id="4HG-Hf-Bn1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance activity changes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua4-Bv-wvm">
                                        <rect key="frame" x="28" y="65.5" width="262" height="19.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vS-4n-VpR" customClass="RoundedCornerRadiusView" customModule="HiDOCTOR" customModuleProvider="target">
                                        <rect key="frame" x="10" y="105.5" width="8" height="8"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="6D6-w7-UQR"/>
                                            <constraint firstAttribute="height" constant="8" id="sRl-0G-pLR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor bug fixes done." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-OY-x2b">
                                        <rect key="frame" x="28" y="100" width="262" height="19.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-5D-gMA">
                                        <rect key="frame" x="50" y="169.5" width="200" height="36"/>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.13725490196078433" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="LgA-rP-ltP"/>
                                            <constraint firstAttribute="width" constant="200" id="Y5F-3t-VQB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="16"/>
                                        <state key="normal" title="Got it!"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="gotItBtnAction:" destination="FvO-Zs-vBN" eventType="touchUpInside" id="sSc-uV-NG6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6vS-4n-VpR" firstAttribute="leading" secondItem="e7N-hW-03Y" secondAttribute="leading" constant="10" id="0Fx-SN-IEn"/>
                                    <constraint firstAttribute="trailing" secondItem="Ua4-Bv-wvm" secondAttribute="trailing" constant="10" id="0VU-lA-pF0"/>
                                    <constraint firstItem="Ua4-Bv-wvm" firstAttribute="top" secondItem="phA-xJ-g1u" secondAttribute="bottom" constant="20" id="3cb-yj-ZQp"/>
                                    <constraint firstAttribute="width" constant="300" id="Fdf-0B-GZj"/>
                                    <constraint firstItem="phA-xJ-g1u" firstAttribute="top" secondItem="e7N-hW-03Y" secondAttribute="top" constant="20" id="L6w-z0-2CI"/>
                                    <constraint firstAttribute="trailing" secondItem="VVf-OY-x2b" secondAttribute="trailing" constant="10" id="OVi-rX-9oz"/>
                                    <constraint firstAttribute="bottom" secondItem="fy7-5D-gMA" secondAttribute="bottom" constant="20" id="Qwo-at-xpG"/>
                                    <constraint firstItem="VVf-OY-x2b" firstAttribute="leading" secondItem="6vS-4n-VpR" secondAttribute="trailing" constant="10" id="UBD-Ve-yCj"/>
                                    <constraint firstItem="gPj-Ql-Fd1" firstAttribute="centerY" secondItem="Ua4-Bv-wvm" secondAttribute="centerY" id="XkV-Nq-Zx8"/>
                                    <constraint firstItem="fy7-5D-gMA" firstAttribute="centerX" secondItem="e7N-hW-03Y" secondAttribute="centerX" id="aik-5a-Y0Y"/>
                                    <constraint firstItem="gPj-Ql-Fd1" firstAttribute="leading" secondItem="e7N-hW-03Y" secondAttribute="leading" constant="10" id="cQn-g0-ucA"/>
                                    <constraint firstItem="phA-xJ-g1u" firstAttribute="centerX" secondItem="e7N-hW-03Y" secondAttribute="centerX" id="dLJ-Uk-RVU"/>
                                    <constraint firstItem="L33-mc-i5z" firstAttribute="centerY" secondItem="phA-xJ-g1u" secondAttribute="centerY" constant="-15" id="kYA-fR-qVO"/>
                                    <constraint firstItem="fy7-5D-gMA" firstAttribute="top" secondItem="VVf-OY-x2b" secondAttribute="bottom" constant="50" id="mON-78-oAr"/>
                                    <constraint firstItem="Ua4-Bv-wvm" firstAttribute="leading" secondItem="gPj-Ql-Fd1" secondAttribute="trailing" constant="10" id="pc4-6Z-v64"/>
                                    <constraint firstAttribute="trailing" secondItem="L33-mc-i5z" secondAttribute="trailing" constant="10" id="pgz-VR-5ft"/>
                                    <constraint firstItem="VVf-OY-x2b" firstAttribute="top" secondItem="Ua4-Bv-wvm" secondAttribute="bottom" constant="15" id="wGa-7g-AB3"/>
                                    <constraint firstItem="6vS-4n-VpR" firstAttribute="centerY" secondItem="VVf-OY-x2b" secondAttribute="centerY" id="yYJ-d5-bU1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e7N-hW-03Y" firstAttribute="centerY" secondItem="6Hd-2q-dSY" secondAttribute="centerY" id="NL5-ov-y06"/>
                            <constraint firstItem="e7N-hW-03Y" firstAttribute="centerX" secondItem="Fel-VG-NFz" secondAttribute="centerX" id="Wcd-w0-bOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fel-VG-NFz"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="L33-mc-i5z" id="fr6-43-XoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNP-u0-CHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="125"/>
        </scene>
        <!--Master Data Download Alert View Controller-->
        <scene sceneID="77S-gD-gJF">
            <objects>
                <viewController storyboardIdentifier="onboardMasterDataAlertVcID" id="WRy-MV-dyo" customClass="MasterDataDownloadAlertViewController" customModule="HiDOCTOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OnBoardMasterDataAlertVCID" id="nW4-BJ-KRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf1-LU-kZk">
                                <rect key="frame" x="10" y="101.5" width="300" height="277"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilc-rm-ZFU">
                                        <rect key="frame" x="-10" y="-190" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Sales admin requested you to download the Master Data. Tap on Download button to download the latest Master Data." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKy-QL-dwc">
                                        <rect key="frame" x="10" y="40" width="280" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="men-Hx-5Ms"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4r-Yc-0Pi">
                                        <rect key="frame" x="75" y="160" width="150" height="36"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="nNj-yK-hgL"/>
                                            <constraint firstAttribute="width" constant="150" id="pK4-Vz-I2T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="16"/>
                                        <state key="normal" title="Download"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="downloadMasterData:" destination="WRy-MV-dyo" eventType="touchUpInside" id="52m-ln-bZU"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMB-39-1eY">
                                        <rect key="frame" x="75" y="216" width="150" height="36"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="SdP-7G-gBR"/>
                                            <constraint firstAttribute="width" constant="150" id="teH-ay-7Rl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="WRy-MV-dyo" eventType="touchUpInside" id="K0M-bw-uFO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aKy-QL-dwc" firstAttribute="centerX" secondItem="Bf1-LU-kZk" secondAttribute="centerX" id="0u4-mf-3Qe"/>
                                    <constraint firstItem="aKy-QL-dwc" firstAttribute="leading" secondItem="Bf1-LU-kZk" secondAttribute="leading" constant="10" id="Ayn-9J-G3G"/>
                                    <constraint firstAttribute="bottom" secondItem="ZMB-39-1eY" secondAttribute="bottom" constant="25" id="Lbg-XE-DHF"/>
                                    <constraint firstItem="aKy-QL-dwc" firstAttribute="top" secondItem="Bf1-LU-kZk" secondAttribute="top" constant="40" id="Toh-WP-kmA"/>
                                    <constraint firstItem="J4r-Yc-0Pi" firstAttribute="centerX" secondItem="Bf1-LU-kZk" secondAttribute="centerX" id="UZ3-NO-aUs"/>
                                    <constraint firstAttribute="width" constant="300" id="dJN-ze-fIs"/>
                                    <constraint firstItem="ZMB-39-1eY" firstAttribute="centerX" secondItem="Bf1-LU-kZk" secondAttribute="centerX" id="hry-3c-NXg"/>
                                    <constraint firstItem="J4r-Yc-0Pi" firstAttribute="top" secondItem="aKy-QL-dwc" secondAttribute="bottom" constant="40" id="oqc-l2-NMz"/>
                                    <constraint firstItem="ZMB-39-1eY" firstAttribute="top" secondItem="J4r-Yc-0Pi" secondAttribute="bottom" constant="20" id="tEA-ND-pav"/>
                                    <constraint firstAttribute="trailing" secondItem="aKy-QL-dwc" secondAttribute="trailing" constant="10" id="u0P-NC-yZa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bf1-LU-kZk" firstAttribute="centerY" secondItem="nW4-BJ-KRm" secondAttribute="centerY" id="NyF-Ys-rPy"/>
                            <constraint firstItem="Bf1-LU-kZk" firstAttribute="centerX" secondItem="Vb9-0A-na0" secondAttribute="centerX" id="STN-cX-8yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vb9-0A-na0"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ZMB-39-1eY" id="WIG-TP-EcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe8-22-IVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icon-close" width="16" height="16"/>
    </resources>
</document>
