<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ie9-ha-WkQ">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="companyVC" id="BYZ-38-t0r" customClass="ViewController" customModule="HiDOCTOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYI-dc-s64">
                                <rect key="frame" x="0.0" y="-20" width="320" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aog-wy-EQu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBn-Cs-M7o">
                                                <rect key="frame" x="20" y="25" width="280" height="430"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="278-zF-jWh">
                                                        <rect key="frame" x="40" y="0.0" width="200" height="200"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-icon" translatesAutoresizingMaskIntoConstraints="NO" id="CgJ-VK-jFp">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="CgJ-VK-jFp" firstAttribute="top" secondItem="278-zF-jWh" secondAttribute="top" id="1qV-fB-S8p"/>
                                                            <constraint firstAttribute="trailing" secondItem="CgJ-VK-jFp" secondAttribute="trailing" id="4dp-cE-Sf6"/>
                                                            <constraint firstAttribute="bottom" secondItem="CgJ-VK-jFp" secondAttribute="bottom" id="NTN-qp-AW0"/>
                                                            <constraint firstAttribute="width" constant="200" id="btO-k3-twf"/>
                                                            <constraint firstAttribute="height" constant="200" id="hIo-5x-asc"/>
                                                            <constraint firstItem="CgJ-VK-jFp" firstAttribute="leading" secondItem="278-zF-jWh" secondAttribute="leading" id="ie9-kh-sYy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yb-Ud-cV4">
                                                        <rect key="frame" x="0.0" y="230" width="280" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Enter your company URL to access Pevonia CRM" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAl-4I-aVc">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="31.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="750" constant="13" id="5R5-9Q-TnB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUr-7B-eyx">
                                                                <rect key="frame" x="0.0" y="48.5" width="280" height="40"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2xF-n0-L2O">
                                                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="a2u-Zm-fPN"/>
                                                                            <constraint firstAttribute="width" constant="24" id="xAm-0d-Ksg"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="407-UU-gLG">
                                                                        <rect key="frame" x="40" y="5" width="140" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="16I-hs-sDR"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ4-VJ-e1S">
                                                                        <rect key="frame" x="180" y="0.0" width="100" height="40"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hKa-SU-eQD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="WJ4-VJ-e1S" firstAttribute="top" secondItem="fUr-7B-eyx" secondAttribute="top" id="76a-sJ-l13"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WJ4-VJ-e1S" secondAttribute="trailing" id="DQH-lS-Eq0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="407-UU-gLG" secondAttribute="bottom" constant="5" id="Ebi-7r-DXS"/>
                                                                    <constraint firstItem="2xF-n0-L2O" firstAttribute="top" secondItem="fUr-7B-eyx" secondAttribute="top" constant="8" id="N8C-hc-BSD"/>
                                                                    <constraint firstAttribute="height" constant="40" id="Ped-nq-mAh"/>
                                                                    <constraint firstItem="2xF-n0-L2O" firstAttribute="leading" secondItem="fUr-7B-eyx" secondAttribute="leading" constant="8" id="Vun-7B-GwQ"/>
                                                                    <constraint firstItem="WJ4-VJ-e1S" firstAttribute="leading" secondItem="407-UU-gLG" secondAttribute="trailing" id="ckH-vV-ISG"/>
                                                                    <constraint firstItem="407-UU-gLG" firstAttribute="leading" secondItem="2xF-n0-L2O" secondAttribute="trailing" constant="8" id="dnH-Dq-bkN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WJ4-VJ-e1S" secondAttribute="bottom" id="vum-v4-BKj"/>
                                                                    <constraint firstItem="407-UU-gLG" firstAttribute="top" secondItem="fUr-7B-eyx" secondAttribute="top" constant="5" id="y1M-CH-Cns"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are not sure about your company URL, Please contact your sales admin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UP-SN-T8q">
                                                                <rect key="frame" x="0.0" y="103.5" width="280" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="OYZ-Ha-uhE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                                <color key="textColor" red="0.4823529411764706" green="0.63921568627450975" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7la-eu-7aH">
                                                                <rect key="frame" x="0.0" y="143.5" width="280" height="45"/>
                                                                <color key="backgroundColor" red="1" green="0.15686274509803921" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="Msg-47-lyf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="18"/>
                                                                <state key="normal" title="Next">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6m-as-eBH"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz4-W1-NtC">
                                                                <rect key="frame" x="104" y="198.5" width="72" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="hsQ-cv-0sm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                                <state key="normal" title="Need Help?"/>
                                                                <connections>
                                                                    <action selector="helpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVh-PI-zqq"/>
                                                                </connections>
                                                            </button>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="WNn-1c-VUz">
                                                                <rect key="frame" x="252" y="155.5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="WOI-0M-obi"/>
                                                                    <constraint firstAttribute="width" constant="20" id="hvY-8b-M1A"/>
                                                                </constraints>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="fUr-7B-eyx" firstAttribute="leading" secondItem="2yb-Ud-cV4" secondAttribute="leading" id="10m-H8-A5u"/>
                                                            <constraint firstItem="3UP-SN-T8q" firstAttribute="top" secondItem="fUr-7B-eyx" secondAttribute="bottom" constant="15" id="7q6-Tf-3OT"/>
                                                            <constraint firstAttribute="trailing" secondItem="HAl-4I-aVc" secondAttribute="trailing" id="8Fn-rz-PW0"/>
                                                            <constraint firstItem="3UP-SN-T8q" firstAttribute="leading" secondItem="2yb-Ud-cV4" secondAttribute="leading" id="Ac7-BM-git"/>
                                                            <constraint firstItem="7la-eu-7aH" firstAttribute="top" secondItem="3UP-SN-T8q" secondAttribute="bottom" constant="10" id="B4x-5B-Dso"/>
                                                            <constraint firstItem="mz4-W1-NtC" firstAttribute="centerX" secondItem="2yb-Ud-cV4" secondAttribute="centerX" id="F29-us-uEW"/>
                                                            <constraint firstItem="7la-eu-7aH" firstAttribute="leading" secondItem="2yb-Ud-cV4" secondAttribute="leading" id="Keh-K7-hgN"/>
                                                            <constraint firstAttribute="trailing" secondItem="fUr-7B-eyx" secondAttribute="trailing" id="V07-5K-fMS"/>
                                                            <constraint firstAttribute="trailing" secondItem="WNn-1c-VUz" secondAttribute="trailing" constant="8" id="Xqg-hU-p7s"/>
                                                            <constraint firstItem="mz4-W1-NtC" firstAttribute="top" secondItem="7la-eu-7aH" secondAttribute="bottom" constant="10" id="aJ8-vf-okH"/>
                                                            <constraint firstAttribute="trailing" secondItem="3UP-SN-T8q" secondAttribute="trailing" id="c4A-Rs-168"/>
                                                            <constraint firstItem="HAl-4I-aVc" firstAttribute="top" secondItem="2yb-Ud-cV4" secondAttribute="top" id="cEh-9l-90b"/>
                                                            <constraint firstItem="HAl-4I-aVc" firstAttribute="leading" secondItem="2yb-Ud-cV4" secondAttribute="leading" id="eDx-ot-006"/>
                                                            <constraint firstAttribute="trailing" secondItem="7la-eu-7aH" secondAttribute="trailing" id="psj-9h-sP5"/>
                                                            <constraint firstAttribute="height" constant="200" id="qtQ-aT-wza"/>
                                                            <constraint firstItem="WNn-1c-VUz" firstAttribute="top" secondItem="3UP-SN-T8q" secondAttribute="bottom" constant="22" id="sqy-Xf-1eH"/>
                                                            <constraint firstItem="fUr-7B-eyx" firstAttribute="top" secondItem="HAl-4I-aVc" secondAttribute="bottom" constant="17" id="tiW-5M-3Lw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="278-zF-jWh" firstAttribute="top" secondItem="HBn-Cs-M7o" secondAttribute="top" id="8M4-fv-Wl1"/>
                                                    <constraint firstItem="278-zF-jWh" firstAttribute="centerX" secondItem="HBn-Cs-M7o" secondAttribute="centerX" id="LIj-Ys-Bt9"/>
                                                    <constraint firstItem="2yb-Ud-cV4" firstAttribute="leading" secondItem="HBn-Cs-M7o" secondAttribute="leading" id="Npz-8Y-GWG"/>
                                                    <constraint firstAttribute="height" constant="430" id="b6C-0j-j2X"/>
                                                    <constraint firstAttribute="trailing" secondItem="2yb-Ud-cV4" secondAttribute="trailing" id="s6b-Cn-hfn"/>
                                                    <constraint firstItem="2yb-Ud-cV4" firstAttribute="top" secondItem="278-zF-jWh" secondAttribute="bottom" constant="30" id="tRu-oC-jGI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HBn-Cs-M7o" firstAttribute="centerY" secondItem="aog-wy-EQu" secondAttribute="centerY" id="9B7-fS-sP2"/>
                                            <constraint firstAttribute="trailing" secondItem="HBn-Cs-M7o" secondAttribute="trailing" constant="20" id="O5H-cS-bVP"/>
                                            <constraint firstItem="HBn-Cs-M7o" firstAttribute="leading" secondItem="aog-wy-EQu" secondAttribute="leading" constant="20" id="XdZ-kO-UBG"/>
                                            <constraint firstAttribute="height" constant="480" id="g9v-wc-1Kh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aog-wy-EQu" firstAttribute="centerX" secondItem="YYI-dc-s64" secondAttribute="centerX" id="4mS-EB-cDh"/>
                                    <constraint firstAttribute="bottom" secondItem="aog-wy-EQu" secondAttribute="bottom" id="JIi-eg-RGW"/>
                                    <constraint firstItem="aog-wy-EQu" firstAttribute="leading" secondItem="YYI-dc-s64" secondAttribute="leading" id="SbT-zW-302"/>
                                    <constraint firstAttribute="trailing" secondItem="aog-wy-EQu" secondAttribute="trailing" id="a8e-rJ-Atk"/>
                                    <constraint firstItem="aog-wy-EQu" firstAttribute="top" secondItem="YYI-dc-s64" secondAttribute="top" id="fJj-zy-CWp"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="atY-Kw-z4z"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.28235294117647058" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gn9-C2-oJM" firstAttribute="top" secondItem="YYI-dc-s64" secondAttribute="top" constant="20" id="2di-jQ-bgX"/>
                            <constraint firstItem="YYI-dc-s64" firstAttribute="leading" secondItem="gn9-C2-oJM" secondAttribute="leading" id="JfL-9J-0ju"/>
                            <constraint firstItem="gn9-C2-oJM" firstAttribute="trailing" secondItem="YYI-dc-s64" secondAttribute="trailing" id="Kra-D4-hf4"/>
                            <constraint firstItem="gn9-C2-oJM" firstAttribute="bottom" secondItem="YYI-dc-s64" secondAttribute="bottom" id="ONO-vO-CUy"/>
                            <constraint firstItem="YYI-dc-s64" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x1i-9X-BFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gn9-C2-oJM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Osd-Pg-re9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WNn-1c-VUz" id="EaL-QR-DAC"/>
                        <outlet property="companyField" destination="407-UU-gLG" id="YrE-AW-gr9"/>
                        <outlet property="containerView" destination="HBn-Cs-M7o" id="8YR-aq-NjW"/>
                        <outlet property="contentView" destination="aog-wy-EQu" id="1B8-a0-pfb"/>
                        <outlet property="contentViewBtmConst" destination="JIi-eg-RGW" id="XuM-ry-tgd"/>
                        <outlet property="contentViewHeightConst" destination="g9v-wc-1Kh" id="84e-TH-tcb"/>
                        <outlet property="contentViewYoffsetConst" destination="fJj-zy-CWp" id="HRq-fd-9dO"/>
                        <outlet property="helpBtn" destination="mz4-W1-NtC" id="iUI-Fj-GWW"/>
                        <outlet property="logoWrapper" destination="278-zF-jWh" id="kKk-nd-iT1"/>
                        <outlet property="nextButton" destination="7la-eu-7aH" id="y30-RZ-W0o"/>
                        <outlet property="scrollView" destination="YYI-dc-s64" id="1hL-mV-bXG"/>
                        <outlet property="textFieldWrapper" destination="fUr-7B-eyx" id="e6H-vq-Yeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="89"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GeA-91-bCJ">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="UvR-Em-WB4" customClass="LoginViewController" customModule="HiDOCTOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30B-vt-YMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-gz-VFz">
                                <rect key="frame" x="0.0" y="-20" width="320" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xv-I9-me6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82E-eJ-6se">
                                                <rect key="frame" x="20" y="20" width="280" height="440"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pevonia CRM welcomes you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7om-Bw-5eC">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="3f5-DZ-JHW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcT-Rz-nbv">
                                                        <rect key="frame" x="25" y="25" width="230" height="175"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-icon" translatesAutoresizingMaskIntoConstraints="NO" id="JXm-NX-1N5">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="175"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="JXm-NX-1N5" firstAttribute="leading" secondItem="TcT-Rz-nbv" secondAttribute="leading" id="ASj-a1-dsN"/>
                                                            <constraint firstAttribute="height" constant="175" id="AeG-Aj-i3X"/>
                                                            <constraint firstItem="JXm-NX-1N5" firstAttribute="top" secondItem="TcT-Rz-nbv" secondAttribute="top" id="LdG-H0-2kZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="JXm-NX-1N5" secondAttribute="bottom" id="NxF-mj-fJD"/>
                                                            <constraint firstAttribute="trailing" secondItem="JXm-NX-1N5" secondAttribute="trailing" id="iXK-yF-VIu"/>
                                                            <constraint firstAttribute="width" constant="230" id="qhk-TJ-Hzl"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAj-f9-aYm">
                                                        <rect key="frame" x="0.0" y="210" width="280" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="hzD-fU-84o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVC-Fc-iqc">
                                                        <rect key="frame" x="115" y="230" width="50" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="HpJ-4F-jLf"/>
                                                            <constraint firstAttribute="height" constant="15" id="P8V-VS-AEL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="12"/>
                                                        <state key="normal" title="Change"/>
                                                        <connections>
                                                            <action selector="changeCompany:" destination="UvR-Em-WB4" eventType="touchUpInside" id="taL-gR-e5Z"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsJ-DM-Wsn">
                                                        <rect key="frame" x="0.0" y="260" width="280" height="180"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-HE-uNp">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-fT-5yZ">
                                                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="6sP-7C-RO6"/>
                                                                            <constraint firstAttribute="height" constant="24" id="ouP-Sf-ZxE"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wJK-Xx-e3E">
                                                                        <rect key="frame" x="40" y="5" width="240" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="UvR-Em-WB4" id="tDI-Wa-Bxs"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="wJK-Xx-e3E" secondAttribute="trailing" id="BZf-GH-1c6"/>
                                                                    <constraint firstItem="Mbc-fT-5yZ" firstAttribute="top" secondItem="bcF-HE-uNp" secondAttribute="top" constant="8" id="FfA-dG-nBf"/>
                                                                    <constraint firstItem="wJK-Xx-e3E" firstAttribute="leading" secondItem="Mbc-fT-5yZ" secondAttribute="trailing" constant="8" id="M34-SN-cgX"/>
                                                                    <constraint firstItem="wJK-Xx-e3E" firstAttribute="top" secondItem="bcF-HE-uNp" secondAttribute="top" constant="5" id="N9r-tu-9Sk"/>
                                                                    <constraint firstItem="Mbc-fT-5yZ" firstAttribute="leading" secondItem="bcF-HE-uNp" secondAttribute="leading" constant="8" id="NX9-M2-mbx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wJK-Xx-e3E" secondAttribute="bottom" constant="5" id="dS8-Qg-FHb"/>
                                                                    <constraint firstAttribute="height" constant="40" id="zEi-Ti-2Ri"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mf-Yr-8r7">
                                                                <rect key="frame" x="0.0" y="50" width="280" height="40"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwd_icon" translatesAutoresizingMaskIntoConstraints="NO" id="l3d-hx-i9y">
                                                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="cDp-Nm-QXU"/>
                                                                            <constraint firstAttribute="width" constant="24" id="kIf-bG-peH"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vRO-uH-Waz">
                                                                        <rect key="frame" x="40" y="5" width="200" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="UvR-Em-WB4" id="Mo4-X8-Hqc"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpv-xJ-nRP">
                                                                        <rect key="frame" x="248" y="8" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="IH7-eH-EMu"/>
                                                                            <constraint firstAttribute="width" constant="24" id="vI9-3J-XJM"/>
                                                                        </constraints>
                                                                        <state key="normal" image="visiblityoff_icon"/>
                                                                        <connections>
                                                                            <action selector="showPwdAction:" destination="UvR-Em-WB4" eventType="touchUpInside" id="4Q8-NT-nPf"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="l3d-hx-i9y" firstAttribute="leading" secondItem="2mf-Yr-8r7" secondAttribute="leading" constant="8" id="2Wk-Gs-3WX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Gpv-xJ-nRP" secondAttribute="trailing" constant="8" id="8AJ-WK-lc5"/>
                                                                    <constraint firstItem="Gpv-xJ-nRP" firstAttribute="top" secondItem="2mf-Yr-8r7" secondAttribute="top" constant="8" id="AYY-n0-oF5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vRO-uH-Waz" secondAttribute="bottom" constant="5" id="RCk-yR-9VQ"/>
                                                                    <constraint firstItem="l3d-hx-i9y" firstAttribute="top" secondItem="2mf-Yr-8r7" secondAttribute="top" constant="8" id="e0R-UY-at1"/>
                                                                    <constraint firstItem="vRO-uH-Waz" firstAttribute="leading" secondItem="l3d-hx-i9y" secondAttribute="trailing" constant="8" id="ks4-WW-7aX"/>
                                                                    <constraint firstItem="vRO-uH-Waz" firstAttribute="top" secondItem="2mf-Yr-8r7" secondAttribute="top" constant="5" id="tS5-MM-j8o"/>
                                                                    <constraint firstAttribute="height" constant="40" id="x2a-MM-gue"/>
                                                                    <constraint firstItem="Gpv-xJ-nRP" firstAttribute="leading" secondItem="vRO-uH-Waz" secondAttribute="trailing" constant="8" id="xPg-5g-Zwq"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akr-E7-7xf">
                                                                <rect key="frame" x="0.0" y="105" width="280" height="45"/>
                                                                <color key="backgroundColor" red="1" green="0.15686274509803921" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="BYK-jh-QAt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="18"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="loginAction:" destination="UvR-Em-WB4" eventType="touchUpInside" id="DrJ-uz-bXi"/>
                                                                </connections>
                                                            </button>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="KKE-3I-F3o">
                                                                <rect key="frame" x="252" y="118" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="k8R-uQ-i88"/>
                                                                    <constraint firstAttribute="height" constant="20" id="k8z-s1-mbb"/>
                                                                </constraints>
                                                            </activityIndicatorView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtL-BZ-Fcf">
                                                                <rect key="frame" x="87" y="165" width="106" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="Y7f-Nt-jm1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="12"/>
                                                                <state key="normal" title="Forgot password?"/>
                                                                <connections>
                                                                    <action selector="forgotPwdAction:" destination="UvR-Em-WB4" eventType="touchUpInside" id="jVG-Kh-wyo"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="91c-Ne-q7R"/>
                                                            <constraint firstItem="Akr-E7-7xf" firstAttribute="leading" secondItem="AsJ-DM-Wsn" secondAttribute="leading" id="BQ1-zI-cjw"/>
                                                            <constraint firstItem="2mf-Yr-8r7" firstAttribute="top" secondItem="bcF-HE-uNp" secondAttribute="bottom" constant="10" id="GfY-Ed-2yp"/>
                                                            <constraint firstItem="Akr-E7-7xf" firstAttribute="top" secondItem="2mf-Yr-8r7" secondAttribute="bottom" constant="15" id="Gl0-Sn-l4Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="bcF-HE-uNp" secondAttribute="trailing" id="Jzm-R2-Igd"/>
                                                            <constraint firstItem="bcF-HE-uNp" firstAttribute="leading" secondItem="AsJ-DM-Wsn" secondAttribute="leading" id="Mh8-ht-q4V"/>
                                                            <constraint firstItem="KKE-3I-F3o" firstAttribute="top" secondItem="2mf-Yr-8r7" secondAttribute="bottom" constant="28" id="Nq2-o9-ivf"/>
                                                            <constraint firstItem="2mf-Yr-8r7" firstAttribute="leading" secondItem="AsJ-DM-Wsn" secondAttribute="leading" id="O9L-Ix-J0h"/>
                                                            <constraint firstAttribute="bottom" secondItem="xtL-BZ-Fcf" secondAttribute="bottom" id="OnB-gB-7nV"/>
                                                            <constraint firstAttribute="trailing" secondItem="Akr-E7-7xf" secondAttribute="trailing" id="U2a-FP-Qmm"/>
                                                            <constraint firstItem="xtL-BZ-Fcf" firstAttribute="centerX" secondItem="AsJ-DM-Wsn" secondAttribute="centerX" id="j82-Ee-cyk"/>
                                                            <constraint firstAttribute="trailing" secondItem="2mf-Yr-8r7" secondAttribute="trailing" id="l8V-C3-XBT"/>
                                                            <constraint firstAttribute="trailing" secondItem="KKE-3I-F3o" secondAttribute="trailing" constant="8" id="nRr-bF-3ez"/>
                                                            <constraint firstItem="bcF-HE-uNp" firstAttribute="top" secondItem="AsJ-DM-Wsn" secondAttribute="top" id="sqw-my-hVp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="TcT-Rz-nbv" firstAttribute="top" secondItem="7om-Bw-5eC" secondAttribute="bottom" constant="10" id="1Se-U2-yfj"/>
                                                    <constraint firstItem="AsJ-DM-Wsn" firstAttribute="leading" secondItem="82E-eJ-6se" secondAttribute="leading" id="1za-ex-Hdo"/>
                                                    <constraint firstItem="kAj-f9-aYm" firstAttribute="leading" secondItem="82E-eJ-6se" secondAttribute="leading" id="3TY-h0-YjM"/>
                                                    <constraint firstAttribute="trailing" secondItem="7om-Bw-5eC" secondAttribute="trailing" id="7k4-PY-V6P"/>
                                                    <constraint firstItem="AsJ-DM-Wsn" firstAttribute="top" secondItem="OVC-Fc-iqc" secondAttribute="bottom" constant="15" id="C4D-6v-Zsv"/>
                                                    <constraint firstAttribute="trailing" secondItem="kAj-f9-aYm" secondAttribute="trailing" id="CMK-1s-MFy"/>
                                                    <constraint firstItem="OVC-Fc-iqc" firstAttribute="top" secondItem="kAj-f9-aYm" secondAttribute="bottom" constant="6" id="IrZ-D4-Wqh"/>
                                                    <constraint firstAttribute="height" constant="440" id="SXV-bb-pfc"/>
                                                    <constraint firstItem="7om-Bw-5eC" firstAttribute="leading" secondItem="82E-eJ-6se" secondAttribute="leading" id="Uel-an-Lpa"/>
                                                    <constraint firstItem="OVC-Fc-iqc" firstAttribute="centerX" secondItem="82E-eJ-6se" secondAttribute="centerX" id="XoM-qw-Lnj"/>
                                                    <constraint firstAttribute="trailing" secondItem="AsJ-DM-Wsn" secondAttribute="trailing" id="Y6t-Wq-DBK"/>
                                                    <constraint firstItem="kAj-f9-aYm" firstAttribute="top" secondItem="TcT-Rz-nbv" secondAttribute="bottom" constant="10" id="qpQ-vb-cOb"/>
                                                    <constraint firstItem="7om-Bw-5eC" firstAttribute="top" secondItem="82E-eJ-6se" secondAttribute="top" id="tWs-KM-aCT"/>
                                                    <constraint firstItem="TcT-Rz-nbv" firstAttribute="centerX" secondItem="82E-eJ-6se" secondAttribute="centerX" id="yRJ-3H-PZN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="82E-eJ-6se" firstAttribute="leading" secondItem="1Xv-I9-me6" secondAttribute="leading" constant="20" id="Gt3-sa-xFq"/>
                                            <constraint firstAttribute="height" constant="480" id="MTi-6X-mUX"/>
                                            <constraint firstItem="82E-eJ-6se" firstAttribute="centerY" secondItem="1Xv-I9-me6" secondAttribute="centerY" id="bhQ-gp-FIB"/>
                                            <constraint firstAttribute="trailing" secondItem="82E-eJ-6se" secondAttribute="trailing" constant="20" id="eMj-8E-trM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Xv-I9-me6" firstAttribute="top" secondItem="U0h-gz-VFz" secondAttribute="top" id="23Z-Cy-xnX"/>
                                    <constraint firstAttribute="trailing" secondItem="1Xv-I9-me6" secondAttribute="trailing" id="C7x-8A-Hvk"/>
                                    <constraint firstItem="1Xv-I9-me6" firstAttribute="leading" secondItem="U0h-gz-VFz" secondAttribute="leading" id="ekd-A7-xUW"/>
                                    <constraint firstAttribute="bottom" secondItem="1Xv-I9-me6" secondAttribute="bottom" id="jhN-se-3gD"/>
                                    <constraint firstItem="1Xv-I9-me6" firstAttribute="centerX" secondItem="U0h-gz-VFz" secondAttribute="centerX" id="ndb-2d-6mt"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="UvR-Em-WB4" id="B5f-If-iFb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.28235294117647058" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U0h-gz-VFz" firstAttribute="top" secondItem="dtD-w3-m5H" secondAttribute="top" constant="-20" id="NVh-5C-GRX"/>
                            <constraint firstItem="U0h-gz-VFz" firstAttribute="leading" secondItem="dtD-w3-m5H" secondAttribute="leading" id="PXC-Qo-WfK"/>
                            <constraint firstItem="dtD-w3-m5H" firstAttribute="bottom" secondItem="U0h-gz-VFz" secondAttribute="bottom" id="dYa-BA-dXA"/>
                            <constraint firstItem="dtD-w3-m5H" firstAttribute="trailing" secondItem="U0h-gz-VFz" secondAttribute="trailing" id="rXy-6U-iBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dtD-w3-m5H"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xcg-a7-SX5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KKE-3I-F3o" id="dIk-UQ-OEz"/>
                        <outlet property="changeBtn" destination="OVC-Fc-iqc" id="XXX-F5-Nw9"/>
                        <outlet property="companyName" destination="kAj-f9-aYm" id="RcM-i2-pJE"/>
                        <outlet property="containerView" destination="82E-eJ-6se" id="O36-jU-jSo"/>
                        <outlet property="contentView" destination="1Xv-I9-me6" id="5o1-R8-AUv"/>
                        <outlet property="contentViewBtmConst" destination="jhN-se-3gD" id="8Cs-YF-5KR"/>
                        <outlet property="contentViewHeightConst" destination="MTi-6X-mUX" id="CUb-OC-Lbf"/>
                        <outlet property="contentViewYoffsetConst" destination="23Z-Cy-xnX" id="2Ee-No-u8N"/>
                        <outlet property="forgotPwdBtn" destination="xtL-BZ-Fcf" id="8bc-37-UEx"/>
                        <outlet property="loginBtn" destination="Akr-E7-7xf" id="E6z-dR-WaD"/>
                        <outlet property="logoImageView" destination="JXm-NX-1N5" id="UPQ-2W-zm6"/>
                        <outlet property="logoWrapper" destination="TcT-Rz-nbv" id="ndW-a3-qft"/>
                        <outlet property="pwdField" destination="vRO-uH-Waz" id="1Zo-Ok-95u"/>
                        <outlet property="pwdFieldWrapper" destination="2mf-Yr-8r7" id="FO8-lk-wA8"/>
                        <outlet property="scrollView" destination="U0h-gz-VFz" id="Ze0-Xj-8US"/>
                        <outlet property="showPwdBtn" destination="Gpv-xJ-nRP" id="TsF-kq-TtO"/>
                        <outlet property="userField" destination="wJK-Xx-e3E" id="qTA-nT-Jnu"/>
                        <outlet property="userFieldWrapper" destination="bcF-HE-uNp" id="TWy-ff-kGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBG-ah-o4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="89"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="5f0-aS-zk1">
            <objects>
                <viewController storyboardIdentifier="forgotPwdVC" id="KEh-su-B2l" customClass="ForgotPwdViewController" customModule="HiDOCTOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vV-bX-ioJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKu-ke-384">
                                <rect key="frame" x="20" y="64" width="280" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To receive your password by email, please enter your UserID below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7O-af-SHO">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="33Y-2b-07n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhy-8X-q47">
                                        <rect key="frame" x="0.0" y="55" width="280" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-wp-25s">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="PLe-ho-do1"/>
                                                    <constraint firstAttribute="width" constant="24" id="Pe8-Vh-OyX"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1F-tv-ch7">
                                                <rect key="frame" x="40" y="5" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8BR-Wy-YPh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KEh-su-B2l" id="2Tf-IZ-39F"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2jt-XE-SWu"/>
                                            <constraint firstItem="L1F-tv-ch7" firstAttribute="top" secondItem="jhy-8X-q47" secondAttribute="top" constant="5" id="6gZ-bG-LVV"/>
                                            <constraint firstItem="L1F-tv-ch7" firstAttribute="leading" secondItem="c2E-wp-25s" secondAttribute="trailing" constant="8" id="94Y-3D-gfv"/>
                                            <constraint firstAttribute="trailing" secondItem="L1F-tv-ch7" secondAttribute="trailing" id="kWt-oo-sRD"/>
                                            <constraint firstItem="c2E-wp-25s" firstAttribute="top" secondItem="jhy-8X-q47" secondAttribute="top" constant="8" id="tpb-BQ-1xC"/>
                                            <constraint firstItem="c2E-wp-25s" firstAttribute="leading" secondItem="jhy-8X-q47" secondAttribute="leading" constant="8" id="wka-Ib-zeG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZo-zA-Zip">
                                        <rect key="frame" x="0.0" y="105" width="280" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XZU-Xh-TQC">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="EuD-xY-wyR"/>
                                                    <constraint firstAttribute="width" constant="24" id="pyG-ZB-FgJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyn-AZ-U1o">
                                                <rect key="frame" x="40" y="5" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dIq-VP-F7a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qyn-AZ-U1o" firstAttribute="leading" secondItem="XZU-Xh-TQC" secondAttribute="trailing" constant="8" id="01g-kN-rgg"/>
                                            <constraint firstItem="qyn-AZ-U1o" firstAttribute="top" secondItem="UZo-zA-Zip" secondAttribute="top" constant="5" id="6JJ-OW-5vJ"/>
                                            <constraint firstAttribute="trailing" secondItem="qyn-AZ-U1o" secondAttribute="trailing" id="BTt-Pj-Yu5"/>
                                            <constraint firstItem="XZU-Xh-TQC" firstAttribute="top" secondItem="UZo-zA-Zip" secondAttribute="top" constant="8" id="BvE-tO-F9W"/>
                                            <constraint firstItem="XZU-Xh-TQC" firstAttribute="leading" secondItem="UZo-zA-Zip" secondAttribute="leading" constant="8" id="cnb-TN-LyA"/>
                                            <constraint firstAttribute="height" constant="40" id="smo-sk-aM3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHC-bV-Y6p">
                                        <rect key="frame" x="0.0" y="160" width="280" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="n5e-NC-HGd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="16"/>
                                        <state key="normal" title="REQUEST PASSWORD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPwdAction:" destination="KEh-su-B2l" eventType="touchUpInside" id="oy3-b9-Nkl"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9mK-0L-mEt">
                                        <rect key="frame" x="252" y="172" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="UwC-7O-Z0l"/>
                                            <constraint firstAttribute="height" constant="20" id="a0f-Ro-tpQ"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jhy-8X-q47" firstAttribute="top" secondItem="v7O-af-SHO" secondAttribute="bottom" constant="15" id="0sg-RB-hdj"/>
                                    <constraint firstAttribute="trailing" secondItem="jhy-8X-q47" secondAttribute="trailing" id="1oY-9F-Z1A"/>
                                    <constraint firstItem="jhy-8X-q47" firstAttribute="leading" secondItem="hKu-ke-384" secondAttribute="leading" id="LXx-C4-GAB"/>
                                    <constraint firstItem="UZo-zA-Zip" firstAttribute="top" secondItem="jhy-8X-q47" secondAttribute="bottom" constant="10" id="QWx-0d-E8L"/>
                                    <constraint firstItem="v7O-af-SHO" firstAttribute="leading" secondItem="hKu-ke-384" secondAttribute="leading" id="dG2-Di-sKY"/>
                                    <constraint firstAttribute="trailing" secondItem="MHC-bV-Y6p" secondAttribute="trailing" id="dva-pu-xs6"/>
                                    <constraint firstItem="9mK-0L-mEt" firstAttribute="top" secondItem="UZo-zA-Zip" secondAttribute="bottom" constant="27" id="gof-VQ-2aI"/>
                                    <constraint firstAttribute="height" constant="205" id="iIy-5t-XnK"/>
                                    <constraint firstAttribute="trailing" secondItem="UZo-zA-Zip" secondAttribute="trailing" id="kSD-tL-Jk7"/>
                                    <constraint firstAttribute="bottom" secondItem="MHC-bV-Y6p" secondAttribute="bottom" id="stG-SG-vG6"/>
                                    <constraint firstAttribute="trailing" secondItem="v7O-af-SHO" secondAttribute="trailing" id="tcR-qM-1h8"/>
                                    <constraint firstItem="MHC-bV-Y6p" firstAttribute="leading" secondItem="hKu-ke-384" secondAttribute="leading" id="v99-Zr-Hk8"/>
                                    <constraint firstItem="UZo-zA-Zip" firstAttribute="leading" secondItem="hKu-ke-384" secondAttribute="leading" id="vR0-gn-ljo"/>
                                    <constraint firstItem="v7O-af-SHO" firstAttribute="top" secondItem="hKu-ke-384" secondAttribute="top" id="x0i-UE-3IK"/>
                                    <constraint firstAttribute="trailing" secondItem="9mK-0L-mEt" secondAttribute="trailing" constant="8" id="yck-6C-ATz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKu-ke-384" firstAttribute="leading" secondItem="73z-YR-EJL" secondAttribute="leading" constant="20" id="B23-eW-AbR"/>
                            <constraint firstItem="73z-YR-EJL" firstAttribute="trailing" secondItem="hKu-ke-384" secondAttribute="trailing" constant="20" id="XPD-kw-LoJ"/>
                            <constraint firstItem="hKu-ke-384" firstAttribute="top" secondItem="73z-YR-EJL" secondAttribute="top" constant="20" id="dtd-s3-buQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="73z-YR-EJL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="QC5-Qy-TMp">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Qeq-PP-1ej">
                            <connections>
                                <action selector="closeBtnAction:" destination="KEh-su-B2l" id="GPw-UW-gKp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="9mK-0L-mEt" id="SDJ-Bv-W9g"/>
                        <outlet property="companyFieldWrapper" destination="UZo-zA-Zip" id="UKP-0N-B47"/>
                        <outlet property="companyLabel" destination="qyn-AZ-U1o" id="zSO-BT-COV"/>
                        <outlet property="requestPwdBtn" destination="MHC-bV-Y6p" id="kwf-tj-Dj5"/>
                        <outlet property="userField" destination="L1F-tv-ch7" id="gsi-e7-FjC"/>
                        <outlet property="userFieldWrapper" destination="jhy-8X-q47" id="aRi-ys-9Nq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gla-bC-B1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4026.4000000000001" y="199.25037481259372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WNk-La-oY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ie9-ha-WkQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hT1-pK-SZB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WUC-7O-DkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqF-o0-D4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIo-Bm-V6x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YWS-76-wsS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecf-Ep-Xdk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UvR-Em-WB4" kind="relationship" relationship="rootViewController" id="49v-Oj-w2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AU-Fi-ITF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xjn-vh-Mq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0zG-Pl-ODX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nxb-mG-hxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KEh-su-B2l" kind="relationship" relationship="rootViewController" id="rQP-Ml-eWB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuP-3T-Dtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087.1999999999998" y="199.25037481259372"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tkY-n2-fZb">
            <objects>
                <viewController storyboardIdentifier="webViewVCID" id="Ag5-7b-H8S" customClass="WebViewController" customModule="HiDOCTOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Oe-JZ-Too">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-ia-UK1" userLabel="EmptyView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh3-eq-t1m">
                                        <rect key="frame" x="10" y="217.5" width="300" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKH-OO-mD0">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwi-Fp-6w8">
                                                <rect key="frame" x="100" y="10" width="100" height="35"/>
                                                <color key="backgroundColor" red="0.17254901960784313" green="0.32549019607843138" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="qE0-gw-6vI"/>
                                                    <constraint firstAttribute="width" constant="100" id="ygN-ff-VPc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                                <state key="normal" title="Refresh">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="refreshAction:" destination="Ag5-7b-H8S" eventType="touchUpInside" id="fhv-Wq-kOW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jwi-Fp-6w8" firstAttribute="centerX" secondItem="yh3-eq-t1m" secondAttribute="centerX" id="Kls-xh-Ype"/>
                                            <constraint firstAttribute="bottom" secondItem="Jwi-Fp-6w8" secondAttribute="bottom" id="Kxa-dG-AxU"/>
                                            <constraint firstItem="lKH-OO-mD0" firstAttribute="leading" secondItem="yh3-eq-t1m" secondAttribute="leading" id="VHr-PC-p7q"/>
                                            <constraint firstAttribute="trailing" secondItem="lKH-OO-mD0" secondAttribute="trailing" id="f3j-QZ-Kx1"/>
                                            <constraint firstItem="Jwi-Fp-6w8" firstAttribute="top" secondItem="lKH-OO-mD0" secondAttribute="bottom" constant="10" id="uaH-Yz-t8L"/>
                                            <constraint firstItem="lKH-OO-mD0" firstAttribute="top" secondItem="yh3-eq-t1m" secondAttribute="top" id="yJZ-73-uxr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yh3-eq-t1m" firstAttribute="leading" secondItem="X6j-ia-UK1" secondAttribute="leading" constant="10" id="7xl-Wd-88V"/>
                                    <constraint firstItem="yh3-eq-t1m" firstAttribute="centerY" secondItem="X6j-ia-UK1" secondAttribute="centerY" id="Uqc-eH-XMC"/>
                                    <constraint firstAttribute="trailing" secondItem="yh3-eq-t1m" secondAttribute="trailing" constant="10" id="fd9-Yk-f7f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X6j-ia-UK1" firstAttribute="leading" secondItem="XeS-Rg-FbX" secondAttribute="leading" id="As0-cr-aXR"/>
                            <constraint firstItem="XeS-Rg-FbX" firstAttribute="trailing" secondItem="X6j-ia-UK1" secondAttribute="trailing" id="MLY-bG-Rxf"/>
                            <constraint firstItem="XeS-Rg-FbX" firstAttribute="bottom" secondItem="X6j-ia-UK1" secondAttribute="bottom" id="ZZq-Jm-c3b"/>
                            <constraint firstItem="X6j-ia-UK1" firstAttribute="top" secondItem="2Oe-JZ-Too" secondAttribute="top" id="eJU-xT-MSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XeS-Rg-FbX"/>
                    </view>
                    <connections>
                        <outlet property="emptyStateLbl" destination="lKH-OO-mD0" id="KeM-dK-Hf3"/>
                        <outlet property="emptyStateWrapper" destination="X6j-ia-UK1" id="GSE-tN-afe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpZ-W6-fPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.375" y="88.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="company_icon" width="24" height="24"/>
        <image name="logo-icon" width="152" height="152"/>
        <image name="pwd_icon" width="24" height="24"/>
        <image name="user_icon" width="24" height="24"/>
        <image name="visiblityoff_icon" width="24" height="24"/>
    </resources>
</document>
