<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="doctorVisitSample" rowHeight="132" id="gNi-7w-5vA" customClass="DoctorVisitSampleCell" customModule="HiDOCTOR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="247" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNi-7w-5vA" id="91o-vm-far">
                <rect key="frame" x="0.0" y="0.0" width="247" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCG-jq-K2Q">
                        <rect key="frame" x="40" y="0.0" width="199" height="0.0"/>
                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyU-SN-AYT">
                        <rect key="frame" x="40" y="10" width="199" height="1"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GyU-SN-AYT" firstAttribute="top" secondItem="SCG-jq-K2Q" secondAttribute="bottom" constant="10" id="Drm-6f-3wY"/>
                    <constraint firstItem="GyU-SN-AYT" firstAttribute="leading" secondItem="91o-vm-far" secondAttribute="leading" constant="40" id="EDC-GJ-b1Z"/>
                    <constraint firstItem="SCG-jq-K2Q" firstAttribute="top" secondItem="91o-vm-far" secondAttribute="top" id="Hnt-L1-r1C"/>
                    <constraint firstAttribute="trailing" secondItem="SCG-jq-K2Q" secondAttribute="trailing" constant="8" id="VgV-cV-5Bm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GyU-SN-AYT" secondAttribute="bottom" constant="6" id="oe5-rw-S0T"/>
                    <constraint firstItem="SCG-jq-K2Q" firstAttribute="leading" secondItem="91o-vm-far" secondAttribute="leading" constant="40" id="pAp-h9-SjF"/>
                    <constraint firstAttribute="trailing" secondItem="GyU-SN-AYT" secondAttribute="trailing" constant="8" id="uRD-Ak-DNu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="line1" destination="SCG-jq-K2Q" id="YgI-mB-1fV"/>
                <outlet property="line2" destination="GyU-SN-AYT" id="d0c-lW-gKV"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="136"/>
        </tableViewCell>
    </objects>
</document>
