<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Accompanist Modify List View Controller-->
        <scene sceneID="qc2-LY-wMd">
            <objects>
                <viewController storyboardIdentifier="AccompanistModifyListVcID" id="R8o-BA-B6l" customClass="AccompanistModifyListViewController" customModule="HiDOCTOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCd-Pw-jSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQw-98-3Pu" userLabel="emptyStateView">
                                <rect key="frame" x="0.0" y="309" width="375" height="49.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6sF-tJ-kRc">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Nbe-Q7-cOy"/>
                                            <constraint firstAttribute="height" id="Oql-w6-zPx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Accompanist Found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-l0-2Lf" userLabel="label1">
                                        <rect key="frame" x="8" y="10" width="359" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DI-Nt-75R">
                                        <rect key="frame" x="8" y="39.5" width="359" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3DI-Nt-75R" secondAttribute="bottom" constant="10" id="GLa-d5-rfg"/>
                                    <constraint firstItem="3DI-Nt-75R" firstAttribute="top" secondItem="o8o-l0-2Lf" secondAttribute="bottom" constant="8" id="IVx-e3-jDu"/>
                                    <constraint firstItem="3DI-Nt-75R" firstAttribute="leading" secondItem="GQw-98-3Pu" secondAttribute="leading" constant="8" id="MT0-gL-uBF"/>
                                    <constraint firstItem="o8o-l0-2Lf" firstAttribute="top" secondItem="6sF-tJ-kRc" secondAttribute="bottom" constant="10" id="Nf8-JT-NJF"/>
                                    <constraint firstItem="6sF-tJ-kRc" firstAttribute="top" secondItem="GQw-98-3Pu" secondAttribute="top" id="aOS-JN-rkk"/>
                                    <constraint firstAttribute="trailing" secondItem="o8o-l0-2Lf" secondAttribute="trailing" constant="8" id="bvv-aS-HIW"/>
                                    <constraint firstAttribute="trailing" secondItem="3DI-Nt-75R" secondAttribute="trailing" constant="8" id="oKH-JU-SsG"/>
                                    <constraint firstItem="o8o-l0-2Lf" firstAttribute="leading" secondItem="GQw-98-3Pu" secondAttribute="leading" constant="8" id="pZh-RO-svs"/>
                                    <constraint firstItem="6sF-tJ-kRc" firstAttribute="centerX" secondItem="GQw-98-3Pu" secondAttribute="centerX" id="tw3-tg-dR5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVr-mo-Bkc" userLabel="Content View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrF-jU-eje">
                                        <rect key="frame" x="0.0" y="8" width="375" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Along List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5h-SB-A9C">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Along List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw1-tk-xrU">
                                                <rect key="frame" x="0.0" y="20" width="375" height="18"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jw1-tk-xrU" firstAttribute="top" secondItem="u5h-SB-A9C" secondAttribute="bottom" id="04g-fd-Lg8"/>
                                            <constraint firstAttribute="bottom" secondItem="jw1-tk-xrU" secondAttribute="bottom" id="0Q5-Ak-3Ox"/>
                                            <constraint firstItem="jw1-tk-xrU" firstAttribute="leading" secondItem="u5h-SB-A9C" secondAttribute="leading" id="OXc-aL-zKM"/>
                                            <constraint firstItem="u5h-SB-A9C" firstAttribute="leading" secondItem="LrF-jU-eje" secondAttribute="leading" id="YMl-vo-ems"/>
                                            <constraint firstItem="jw1-tk-xrU" firstAttribute="trailing" secondItem="u5h-SB-A9C" secondAttribute="trailing" id="imc-jr-0je"/>
                                            <constraint firstItem="u5h-SB-A9C" firstAttribute="top" secondItem="LrF-jU-eje" secondAttribute="top" id="irv-Ga-Dgv"/>
                                            <constraint firstAttribute="trailing" secondItem="u5h-SB-A9C" secondAttribute="trailing" id="rQl-KK-pQs"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7qf-Yi-5AZ">
                                        <rect key="frame" x="0.0" y="46" width="375" height="557"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccompanistModifyListCell" id="5JP-7f-6XL" customClass="AccompanistModifyListTableViewCell" customModule="HiDOCTOR" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5JP-7f-6XL" id="X8d-0P-HeU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTS-tk-vMr" userLabel="Main View" customClass="CornerRadiusWithShadowView" customModule="HiDOCTOR" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="15" width="359" height="180"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbs-Ox-eH4" userLabel="Expense View">
                                                                    <rect key="frame" x="0.0" y="8" width="359" height="82.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTI-68-egX">
                                                                            <rect key="frame" x="10" y="10" width="339" height="18"/>
                                                                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fno-XM-x0O">
                                                                            <rect key="frame" x="10" y="32" width="339" height="18"/>
                                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqO-BY-scx">
                                                                            <rect key="frame" x="10" y="54" width="339" height="18"/>
                                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puu-si-YJ4" userLabel="Sep View">
                                                                            <rect key="frame" x="0.0" y="82" width="359" height="0.5"/>
                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="0.5" id="xAj-cj-3lo"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="tqO-BY-scx" firstAttribute="top" secondItem="fno-XM-x0O" secondAttribute="bottom" constant="4" id="90y-4P-nJL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="puu-si-YJ4" secondAttribute="trailing" id="Bre-kD-YFW"/>
                                                                        <constraint firstAttribute="bottom" secondItem="puu-si-YJ4" secondAttribute="bottom" id="F0M-ha-roA"/>
                                                                        <constraint firstItem="tqO-BY-scx" firstAttribute="trailing" secondItem="fno-XM-x0O" secondAttribute="trailing" id="Ldc-cX-i3d"/>
                                                                        <constraint firstItem="fno-XM-x0O" firstAttribute="top" secondItem="nTI-68-egX" secondAttribute="bottom" constant="4" id="OrV-nc-6pw"/>
                                                                        <constraint firstItem="nTI-68-egX" firstAttribute="top" secondItem="Xbs-Ox-eH4" secondAttribute="top" constant="10" id="Vyy-O7-Fel"/>
                                                                        <constraint firstAttribute="trailing" secondItem="nTI-68-egX" secondAttribute="trailing" constant="10" id="fNw-EN-pG0"/>
                                                                        <constraint firstItem="fno-XM-x0O" firstAttribute="leading" secondItem="nTI-68-egX" secondAttribute="leading" id="j5j-o1-j3c"/>
                                                                        <constraint firstItem="tqO-BY-scx" firstAttribute="leading" secondItem="fno-XM-x0O" secondAttribute="leading" id="lIp-IE-KAI"/>
                                                                        <constraint firstItem="nTI-68-egX" firstAttribute="leading" secondItem="Xbs-Ox-eH4" secondAttribute="leading" constant="10" id="nlx-WI-V7F"/>
                                                                        <constraint firstItem="puu-si-YJ4" firstAttribute="top" secondItem="tqO-BY-scx" secondAttribute="bottom" constant="10" id="s9r-Bf-CNh"/>
                                                                        <constraint firstItem="fno-XM-x0O" firstAttribute="trailing" secondItem="nTI-68-egX" secondAttribute="trailing" id="tLk-GA-z8m"/>
                                                                        <constraint firstItem="puu-si-YJ4" firstAttribute="leading" secondItem="Xbs-Ox-eH4" secondAttribute="leading" id="thv-rI-u4p"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x13-v6-6iQ" userLabel="Bottom View">
                                                                    <rect key="frame" x="0.0" y="90.5" width="359" height="55"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nun-As-TII">
                                                                            <rect key="frame" x="279" y="0.0" width="60" height="55"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="AdV-F9-YAI"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                                                                            <state key="normal" title="MODIFY">
                                                                                <color key="titleColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="modifyBtnAction:" destination="R8o-BA-B6l" eventType="touchUpInside" id="ndU-6O-abD"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3L-H5-VBi">
                                                                            <rect key="frame" x="69" y="0.0" width="170" height="55"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="170" id="3T7-Hv-RvY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                                                                            <state key="normal" title="REMOVE RIDEALONG">
                                                                                <color key="titleColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="removeBtnAction:" destination="R8o-BA-B6l" eventType="touchUpInside" id="7oU-v6-gKW"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="nun-As-TII" secondAttribute="trailing" constant="20" id="2p0-MF-TOW"/>
                                                                        <constraint firstItem="nun-As-TII" firstAttribute="leading" secondItem="K3L-H5-VBi" secondAttribute="trailing" constant="40" id="H96-aj-H9r"/>
                                                                        <constraint firstItem="K3L-H5-VBi" firstAttribute="top" secondItem="x13-v6-6iQ" secondAttribute="top" id="Hvu-Ii-ZKN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="nun-As-TII" secondAttribute="bottom" id="M4h-iv-OF4"/>
                                                                        <constraint firstAttribute="height" constant="55" id="MdY-h6-u2L"/>
                                                                        <constraint firstItem="nun-As-TII" firstAttribute="top" secondItem="x13-v6-6iQ" secondAttribute="top" id="PIY-Rz-Rmy"/>
                                                                        <constraint firstAttribute="bottom" secondItem="K3L-H5-VBi" secondAttribute="bottom" id="Us6-21-Mqp"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="x13-v6-6iQ" firstAttribute="top" secondItem="Xbs-Ox-eH4" secondAttribute="bottom" id="26q-Sm-hQc"/>
                                                                <constraint firstItem="Xbs-Ox-eH4" firstAttribute="top" secondItem="gTS-tk-vMr" secondAttribute="top" constant="8" id="2rf-bu-F0b"/>
                                                                <constraint firstItem="Xbs-Ox-eH4" firstAttribute="leading" secondItem="gTS-tk-vMr" secondAttribute="leading" id="9CP-7f-fMe"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xbs-Ox-eH4" secondAttribute="trailing" id="NVV-4h-MYy"/>
                                                                <constraint firstAttribute="trailing" secondItem="x13-v6-6iQ" secondAttribute="trailing" id="haZ-8y-DID"/>
                                                                <constraint firstItem="x13-v6-6iQ" firstAttribute="leading" secondItem="gTS-tk-vMr" secondAttribute="leading" id="pO9-28-aYv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gTS-tk-vMr" firstAttribute="top" secondItem="X8d-0P-HeU" secondAttribute="top" constant="15" id="PmC-8z-OD6"/>
                                                        <constraint firstItem="gTS-tk-vMr" firstAttribute="leading" secondItem="X8d-0P-HeU" secondAttribute="leading" constant="8" id="Uda-Fh-ir1"/>
                                                        <constraint firstAttribute="bottom" secondItem="gTS-tk-vMr" secondAttribute="bottom" constant="5" id="khz-AV-N3Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="gTS-tk-vMr" secondAttribute="trailing" constant="8" id="opB-4A-aBo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="accompanistNameLbl" destination="nTI-68-egX" id="gSm-hr-72u"/>
                                                    <outlet property="independentLabel" destination="tqO-BY-scx" id="WqB-jS-bed"/>
                                                    <outlet property="modifyBtn" destination="nun-As-TII" id="Ysh-6g-k6C"/>
                                                    <outlet property="removeBtn" destination="K3L-H5-VBi" id="A2e-LV-0Pp"/>
                                                    <outlet property="timeLbl" destination="fno-XM-x0O" id="NFk-xk-bNE"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="R8o-BA-B6l" id="TPC-Jq-U66"/>
                                            <outlet property="delegate" destination="R8o-BA-B6l" id="v2a-aO-tjp"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7qf-Yi-5AZ" secondAttribute="bottom" id="DKz-xy-KkW"/>
                                    <constraint firstItem="7qf-Yi-5AZ" firstAttribute="leading" secondItem="tVr-mo-Bkc" secondAttribute="leading" id="XuX-NA-CFW"/>
                                    <constraint firstItem="LrF-jU-eje" firstAttribute="top" secondItem="tVr-mo-Bkc" secondAttribute="top" constant="8" id="cU1-IO-H1C"/>
                                    <constraint firstItem="7qf-Yi-5AZ" firstAttribute="top" secondItem="LrF-jU-eje" secondAttribute="bottom" id="h5n-Ph-P36"/>
                                    <constraint firstItem="LrF-jU-eje" firstAttribute="leading" secondItem="tVr-mo-Bkc" secondAttribute="leading" id="k3L-JX-Lb9"/>
                                    <constraint firstAttribute="trailing" secondItem="LrF-jU-eje" secondAttribute="trailing" id="lEl-bj-sOv"/>
                                    <constraint firstAttribute="trailing" secondItem="7qf-Yi-5AZ" secondAttribute="trailing" id="olr-yA-ixh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tVr-mo-Bkc" firstAttribute="top" secondItem="rxV-Kp-n2s" secondAttribute="top" id="56g-8m-nGH"/>
                            <constraint firstItem="GQw-98-3Pu" firstAttribute="centerY" secondItem="vCd-Pw-jSC" secondAttribute="centerY" id="6Hx-u9-ENM"/>
                            <constraint firstItem="GQw-98-3Pu" firstAttribute="leading" secondItem="rxV-Kp-n2s" secondAttribute="leading" id="ElK-oN-Fe2"/>
                            <constraint firstItem="rxV-Kp-n2s" firstAttribute="bottom" secondItem="tVr-mo-Bkc" secondAttribute="bottom" id="Pap-yC-83K"/>
                            <constraint firstItem="rxV-Kp-n2s" firstAttribute="trailing" secondItem="tVr-mo-Bkc" secondAttribute="trailing" id="TU1-5K-JJk"/>
                            <constraint firstItem="rxV-Kp-n2s" firstAttribute="trailing" secondItem="GQw-98-3Pu" secondAttribute="trailing" id="Wmd-Ga-4Oj"/>
                            <constraint firstItem="tVr-mo-Bkc" firstAttribute="leading" secondItem="rxV-Kp-n2s" secondAttribute="leading" id="krv-IA-8Ht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxV-Kp-n2s"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y8v-VI-I2h"/>
                    <connections>
                        <outlet property="contentView" destination="tVr-mo-Bkc" id="4aX-V3-Nig"/>
                        <outlet property="emptyStateView" destination="GQw-98-3Pu" id="BNw-oJ-T7h"/>
                        <outlet property="headerLbl" destination="jw1-tk-xrU" id="Ese-3R-Phg"/>
                        <outlet property="tableView" destination="7qf-Yi-5AZ" id="cjj-D1-17F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1f-pW-zsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-175.86206896551727"/>
        </scene>
        <!--Add New Accompanist View Controller-->
        <scene sceneID="kZ7-a4-7D3">
            <objects>
                <viewController storyboardIdentifier="AddAccompanistVcID" id="k78-D4-wzJ" customClass="AddNewAccompanistViewController" customModule="HiDOCTOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fm6-8R-vCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-kA-GcN">
                                <rect key="frame" x="-20" y="64" width="415" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JB-wv-gRZ">
                                        <rect key="frame" x="20" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBO-KL-YOl" userLabel="Work View">
                                                <rect key="frame" x="15" y="15" width="345" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worked With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOj-ac-OG3">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEv-Rx-xhS" customClass="CornerRadiusWithShadowView" customModule="HiDOCTOR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="33" width="345" height="47"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-work-user" translatesAutoresizingMaskIntoConstraints="NO" id="iOU-h5-3aZ" customClass="TintColorForImageView" customModule="HiDOCTOR" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="13.5" width="20" height="20"/>
                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="6yz-sM-TvE"/>
                                                                    <constraint firstAttribute="height" constant="20" id="hir-BK-5o7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euL-We-o3W">
                                                                <rect key="frame" x="40" y="13.5" width="265" height="18"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="A5c-zs-FnZ" customClass="TintColorForImageView" customModule="HiDOCTOR" customModuleProvider="target">
                                                                <rect key="frame" x="315" y="13.5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="85A-zW-Vrx"/>
                                                                    <constraint firstAttribute="width" constant="20" id="DNe-C6-nUy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2o-Xo-4vl">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="47"/>
                                                                <connections>
                                                                    <action selector="nextScreenBtnAction:" destination="k78-D4-wzJ" eventType="touchUpInside" id="m2j-JO-ge2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="A5c-zs-FnZ" firstAttribute="leading" secondItem="euL-We-o3W" secondAttribute="trailing" constant="10" id="0rL-6Y-z5T"/>
                                                            <constraint firstItem="iOU-h5-3aZ" firstAttribute="centerY" secondItem="UEv-Rx-xhS" secondAttribute="centerY" id="8L1-f3-LSx"/>
                                                            <constraint firstAttribute="bottom" secondItem="D2o-Xo-4vl" secondAttribute="bottom" id="G98-mb-vlq"/>
                                                            <constraint firstItem="iOU-h5-3aZ" firstAttribute="leading" secondItem="UEv-Rx-xhS" secondAttribute="leading" constant="10" id="Gse-8N-FzC"/>
                                                            <constraint firstItem="euL-We-o3W" firstAttribute="leading" secondItem="iOU-h5-3aZ" secondAttribute="trailing" constant="10" id="OUr-U6-vIG"/>
                                                            <constraint firstItem="euL-We-o3W" firstAttribute="top" secondItem="iOU-h5-3aZ" secondAttribute="top" id="RaK-19-o0u"/>
                                                            <constraint firstItem="D2o-Xo-4vl" firstAttribute="leading" secondItem="UEv-Rx-xhS" secondAttribute="leading" id="SeK-an-COI"/>
                                                            <constraint firstItem="A5c-zs-FnZ" firstAttribute="centerY" secondItem="UEv-Rx-xhS" secondAttribute="centerY" id="bNY-ur-2id"/>
                                                            <constraint firstAttribute="trailing" secondItem="D2o-Xo-4vl" secondAttribute="trailing" id="da7-at-hTc"/>
                                                            <constraint firstAttribute="trailing" secondItem="A5c-zs-FnZ" secondAttribute="trailing" constant="10" id="fsB-J6-B0w"/>
                                                            <constraint firstItem="D2o-Xo-4vl" firstAttribute="top" secondItem="UEv-Rx-xhS" secondAttribute="top" id="rTv-Oa-EP5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UEv-Rx-xhS" secondAttribute="bottom" id="9K8-4t-fFd"/>
                                                    <constraint firstItem="UEv-Rx-xhS" firstAttribute="leading" secondItem="fBO-KL-YOl" secondAttribute="leading" id="EQU-sm-YqM"/>
                                                    <constraint firstItem="wOj-ac-OG3" firstAttribute="top" secondItem="fBO-KL-YOl" secondAttribute="top" id="LZZ-sm-gSE"/>
                                                    <constraint firstAttribute="trailing" secondItem="wOj-ac-OG3" secondAttribute="trailing" id="MaU-GU-AAf"/>
                                                    <constraint firstItem="wOj-ac-OG3" firstAttribute="leading" secondItem="fBO-KL-YOl" secondAttribute="leading" id="WSS-Aj-Rep"/>
                                                    <constraint firstItem="UEv-Rx-xhS" firstAttribute="top" secondItem="wOj-ac-OG3" secondAttribute="bottom" constant="15" id="aIu-Zl-Wiy"/>
                                                    <constraint firstAttribute="trailing" secondItem="UEv-Rx-xhS" secondAttribute="trailing" id="nj6-Ae-iPj"/>
                                                    <constraint firstAttribute="height" constant="80" id="ymy-5C-FE2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-AF-Vob" userLabel="Call Type">
                                                <rect key="frame" x="15" y="120" width="345" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl9-hl-KyB">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgX-T5-lak">
                                                        <rect key="frame" x="0.0" y="33" width="345" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Independent Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2U-rG-7nS">
                                                                <rect key="frame" x="0.0" y="4.5" width="120" height="18"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xkm-PH-SJj">
                                                                <rect key="frame" x="305" y="-1.5" width="32" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="dGU-ob-0aD"/>
                                                                    <constraint firstAttribute="width" constant="30" id="qhL-uN-NPA"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="switchBtnAction:" destination="k78-D4-wzJ" eventType="valueChanged" id="dlW-MX-yRa"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="e2U-rG-7nS" firstAttribute="centerY" secondItem="tgX-T5-lak" secondAttribute="centerY" id="SJl-K7-fcP"/>
                                                            <constraint firstItem="e2U-rG-7nS" firstAttribute="leading" secondItem="tgX-T5-lak" secondAttribute="leading" id="VWn-1g-FXU"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xkm-PH-SJj" secondAttribute="trailing" constant="10" id="dns-nr-1dM"/>
                                                            <constraint firstItem="Xkm-PH-SJj" firstAttribute="centerY" secondItem="tgX-T5-lak" secondAttribute="centerY" id="pT9-A5-14J"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Dl9-hl-KyB" firstAttribute="leading" secondItem="zcN-AF-Vob" secondAttribute="leading" id="1Wr-up-QYc"/>
                                                    <constraint firstItem="Dl9-hl-KyB" firstAttribute="top" secondItem="zcN-AF-Vob" secondAttribute="top" id="5RG-ph-tKF"/>
                                                    <constraint firstItem="tgX-T5-lak" firstAttribute="top" secondItem="Dl9-hl-KyB" secondAttribute="bottom" constant="15" id="7wy-GN-FX7"/>
                                                    <constraint firstAttribute="trailing" secondItem="tgX-T5-lak" secondAttribute="trailing" id="JFj-gg-tjw"/>
                                                    <constraint firstAttribute="bottom" secondItem="tgX-T5-lak" secondAttribute="bottom" id="eey-pf-N4i"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dl9-hl-KyB" secondAttribute="trailing" id="ngR-Jr-JRi"/>
                                                    <constraint firstItem="tgX-T5-lak" firstAttribute="leading" secondItem="zcN-AF-Vob" secondAttribute="leading" id="pwa-MH-Ptv"/>
                                                    <constraint firstAttribute="height" constant="60" id="qDO-i2-QvW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeY-D1-VI8" userLabel="Working Time">
                                                <rect key="frame" x="15" y="200" width="345" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx0-jD-ny5">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="18"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwo-eO-JD5" userLabel="From View" customClass="CornerRadiusWithShadowView" customModule="HiDOCTOR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="168.5" height="47"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3H-HW-CYZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="47"/>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-time" translatesAutoresizingMaskIntoConstraints="NO" id="cAf-b3-fdz" customClass="TintColorForImageView" customModule="HiDOCTOR" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="13.5" width="20" height="20"/>
                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="JqO-9f-Mec"/>
                                                                    <constraint firstAttribute="width" constant="20" id="mfN-nU-2yv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FROM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTa-74-588" customClass="TextField" customModule="HiDOCTOR" customModuleProvider="target">
                                                                <rect key="frame" x="40" y="0.0" width="128.5" height="47"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="cAf-b3-fdz" firstAttribute="centerY" secondItem="dwo-eO-JD5" secondAttribute="centerY" id="EFf-Qq-SKH"/>
                                                            <constraint firstItem="R3H-HW-CYZ" firstAttribute="leading" secondItem="dwo-eO-JD5" secondAttribute="leading" id="Ivm-Hx-U2g"/>
                                                            <constraint firstAttribute="bottom" secondItem="R3H-HW-CYZ" secondAttribute="bottom" id="KSq-zV-8Aj"/>
                                                            <constraint firstItem="UTa-74-588" firstAttribute="top" secondItem="dwo-eO-JD5" secondAttribute="top" id="UlJ-XC-VXd"/>
                                                            <constraint firstItem="R3H-HW-CYZ" firstAttribute="top" secondItem="dwo-eO-JD5" secondAttribute="top" id="VtW-uJ-ZN1"/>
                                                            <constraint firstAttribute="bottom" secondItem="UTa-74-588" secondAttribute="bottom" id="YUs-Xh-0hz"/>
                                                            <constraint firstAttribute="trailing" secondItem="R3H-HW-CYZ" secondAttribute="trailing" id="bqK-bt-F0A"/>
                                                            <constraint firstAttribute="trailing" secondItem="UTa-74-588" secondAttribute="trailing" id="j1l-Vh-fMM"/>
                                                            <constraint firstItem="cAf-b3-fdz" firstAttribute="leading" secondItem="dwo-eO-JD5" secondAttribute="leading" constant="10" id="r3H-Kj-pV6"/>
                                                            <constraint firstItem="UTa-74-588" firstAttribute="leading" secondItem="cAf-b3-fdz" secondAttribute="trailing" constant="10" id="xtN-f8-vwX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byr-Bx-HXE" userLabel="Sep View">
                                                        <rect key="frame" x="168.5" y="28" width="8" height="47"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="LHj-Jm-8ZN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jB-wY-kqE" userLabel="To View" customClass="CornerRadiusWithShadowView" customModule="HiDOCTOR" customModuleProvider="target">
                                                        <rect key="frame" x="176.5" y="28" width="168.5" height="47"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-time" translatesAutoresizingMaskIntoConstraints="NO" id="VGt-ko-AHD" customClass="TintColorForImageView" customModule="HiDOCTOR" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="13.5" width="20" height="20"/>
                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="5DN-fa-cEZ"/>
                                                                    <constraint firstAttribute="height" constant="20" id="H8F-7L-CjB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ8-Hn-QXo">
                                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="47"/>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-3j-HK2" customClass="TextField" customModule="HiDOCTOR" customModuleProvider="target">
                                                                <rect key="frame" x="40" y="0.0" width="108.5" height="47"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="LYl-3j-HK2" firstAttribute="leading" secondItem="VGt-ko-AHD" secondAttribute="trailing" constant="10" id="4FR-EZ-GrW"/>
                                                            <constraint firstItem="KQ8-Hn-QXo" firstAttribute="leading" secondItem="2jB-wY-kqE" secondAttribute="leading" id="Ksg-lT-iMQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="KQ8-Hn-QXo" secondAttribute="trailing" id="QCF-KT-wfc"/>
                                                            <constraint firstAttribute="bottom" secondItem="LYl-3j-HK2" secondAttribute="bottom" id="bhZ-Av-P5J"/>
                                                            <constraint firstItem="KQ8-Hn-QXo" firstAttribute="top" secondItem="2jB-wY-kqE" secondAttribute="top" id="bmG-lO-6S7"/>
                                                            <constraint firstItem="VGt-ko-AHD" firstAttribute="leading" secondItem="2jB-wY-kqE" secondAttribute="leading" constant="10" id="dV2-pE-BEW"/>
                                                            <constraint firstItem="LYl-3j-HK2" firstAttribute="top" secondItem="2jB-wY-kqE" secondAttribute="top" id="qf3-HD-iBZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="LYl-3j-HK2" secondAttribute="trailing" constant="20" id="sUJ-XU-lJz"/>
                                                            <constraint firstItem="VGt-ko-AHD" firstAttribute="centerY" secondItem="2jB-wY-kqE" secondAttribute="centerY" id="t2z-zg-FP9"/>
                                                            <constraint firstAttribute="bottom" secondItem="KQ8-Hn-QXo" secondAttribute="bottom" id="z3g-Yt-ql7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Vx0-jD-ny5" firstAttribute="leading" secondItem="YeY-D1-VI8" secondAttribute="leading" id="9P0-GB-hHo"/>
                                                    <constraint firstItem="dwo-eO-JD5" firstAttribute="top" secondItem="Vx0-jD-ny5" secondAttribute="bottom" constant="10" id="Erl-9k-s3Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="2jB-wY-kqE" secondAttribute="bottom" id="FZ4-e9-7KK"/>
                                                    <constraint firstAttribute="height" constant="75" id="Ri7-ve-JpN"/>
                                                    <constraint firstItem="Byr-Bx-HXE" firstAttribute="top" secondItem="Vx0-jD-ny5" secondAttribute="bottom" constant="10" id="Uy6-21-mxg"/>
                                                    <constraint firstItem="Byr-Bx-HXE" firstAttribute="trailing" secondItem="2jB-wY-kqE" secondAttribute="leading" id="XsR-xr-R77"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vx0-jD-ny5" secondAttribute="trailing" id="bXy-CB-pov"/>
                                                    <constraint firstItem="Byr-Bx-HXE" firstAttribute="centerX" secondItem="YeY-D1-VI8" secondAttribute="centerX" id="cek-sx-vlM"/>
                                                    <constraint firstItem="dwo-eO-JD5" firstAttribute="leading" secondItem="YeY-D1-VI8" secondAttribute="leading" id="i2B-lT-Gk7"/>
                                                    <constraint firstAttribute="bottom" secondItem="dwo-eO-JD5" secondAttribute="bottom" id="l49-c5-lva"/>
                                                    <constraint firstItem="Vx0-jD-ny5" firstAttribute="top" secondItem="YeY-D1-VI8" secondAttribute="top" id="p8e-fQ-QN8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Byr-Bx-HXE" secondAttribute="bottom" id="xBB-Ft-hrQ"/>
                                                    <constraint firstItem="2jB-wY-kqE" firstAttribute="top" secondItem="Vx0-jD-ny5" secondAttribute="bottom" constant="10" id="xWx-mi-1ED"/>
                                                    <constraint firstAttribute="trailing" secondItem="2jB-wY-kqE" secondAttribute="trailing" id="z8C-5O-IXV"/>
                                                    <constraint firstItem="dwo-eO-JD5" firstAttribute="trailing" secondItem="Byr-Bx-HXE" secondAttribute="leading" id="zjq-dc-8mS"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDz-Vs-Z1V">
                                                <rect key="frame" x="82.5" y="305" width="210" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="69B-2b-D4a"/>
                                                    <constraint firstAttribute="width" constant="210" id="UVh-FI-H0f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveBtnAction:" destination="k78-D4-wzJ" eventType="touchUpInside" id="qgD-0L-If8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zcN-AF-Vob" firstAttribute="leading" secondItem="1JB-wv-gRZ" secondAttribute="leading" constant="15" id="B8w-LE-vtt"/>
                                            <constraint firstItem="fBO-KL-YOl" firstAttribute="top" secondItem="1JB-wv-gRZ" secondAttribute="top" constant="15" id="DFC-Xc-he4"/>
                                            <constraint firstItem="ZDz-Vs-Z1V" firstAttribute="centerX" secondItem="1JB-wv-gRZ" secondAttribute="centerX" id="KOA-Ud-t4j"/>
                                            <constraint firstAttribute="height" constant="500" id="Oei-ht-LQC"/>
                                            <constraint firstAttribute="trailing" secondItem="fBO-KL-YOl" secondAttribute="trailing" constant="15" id="Tab-cE-7to"/>
                                            <constraint firstAttribute="trailing" secondItem="zcN-AF-Vob" secondAttribute="trailing" constant="15" id="YNW-gI-21x"/>
                                            <constraint firstItem="zcN-AF-Vob" firstAttribute="top" secondItem="fBO-KL-YOl" secondAttribute="bottom" constant="25" id="a7g-Pf-LDF"/>
                                            <constraint firstItem="YeY-D1-VI8" firstAttribute="trailing" secondItem="zcN-AF-Vob" secondAttribute="trailing" id="acx-K2-Q7U"/>
                                            <constraint firstItem="ZDz-Vs-Z1V" firstAttribute="top" secondItem="YeY-D1-VI8" secondAttribute="bottom" constant="30" id="dmk-iy-at3"/>
                                            <constraint firstItem="YeY-D1-VI8" firstAttribute="top" secondItem="zcN-AF-Vob" secondAttribute="bottom" constant="20" id="lkp-eM-nnx"/>
                                            <constraint firstItem="YeY-D1-VI8" firstAttribute="leading" secondItem="zcN-AF-Vob" secondAttribute="leading" id="rMJ-qc-Gi1"/>
                                            <constraint firstItem="fBO-KL-YOl" firstAttribute="leading" secondItem="1JB-wv-gRZ" secondAttribute="leading" constant="15" id="yw0-rj-EE7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1JB-wv-gRZ" firstAttribute="centerX" secondItem="bc1-kA-GcN" secondAttribute="centerX" id="9dY-Bk-2mx"/>
                                    <constraint firstAttribute="trailing" secondItem="1JB-wv-gRZ" secondAttribute="trailing" constant="20" id="G7x-f8-GAG"/>
                                    <constraint firstItem="1JB-wv-gRZ" firstAttribute="top" secondItem="bc1-kA-GcN" secondAttribute="top" id="IeN-R0-ned"/>
                                    <constraint firstItem="1JB-wv-gRZ" firstAttribute="leading" secondItem="bc1-kA-GcN" secondAttribute="leading" constant="20" id="jn7-7d-XSn"/>
                                    <constraint firstAttribute="bottom" secondItem="1JB-wv-gRZ" secondAttribute="bottom" constant="-8" id="kdb-f0-Igj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T4Q-kj-byw" firstAttribute="bottom" secondItem="bc1-kA-GcN" secondAttribute="bottom" id="9Rf-Kw-VmN"/>
                            <constraint firstItem="bc1-kA-GcN" firstAttribute="top" secondItem="T4Q-kj-byw" secondAttribute="top" id="A53-xI-LCT"/>
                            <constraint firstItem="T4Q-kj-byw" firstAttribute="leading" secondItem="bc1-kA-GcN" secondAttribute="leading" constant="20" id="RAg-x2-22D"/>
                            <constraint firstItem="bc1-kA-GcN" firstAttribute="centerX" secondItem="T4Q-kj-byw" secondAttribute="centerX" id="Tq0-yt-GpC"/>
                            <constraint firstItem="bc1-kA-GcN" firstAttribute="trailing" secondItem="T4Q-kj-byw" secondAttribute="trailing" constant="20" id="d9w-FY-UAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4Q-kj-byw"/>
                    </view>
                    <navigationItem key="navigationItem" id="F7e-Xw-1bF"/>
                    <connections>
                        <outlet property="accompanistNameLbl" destination="euL-We-o3W" id="qTl-rn-pMf"/>
                        <outlet property="accompanitsView" destination="UEv-Rx-xhS" id="zBT-5n-7NW"/>
                        <outlet property="fromTxtField" destination="UTa-74-588" id="NKD-aU-a68"/>
                        <outlet property="saveBtn" destination="ZDz-Vs-Z1V" id="jJg-lQ-Cxz"/>
                        <outlet property="selectAccompanitsBtnAction" destination="D2o-Xo-4vl" id="HFO-AG-6xG"/>
                        <outlet property="switchBtn" destination="Xkm-PH-SJj" id="MlO-NE-grF"/>
                        <outlet property="toTextField" destination="LYl-3j-HK2" id="DfX-gI-ZTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXQ-Q7-xeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1999999999998" y="94.002998500749626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6av-yI-nBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8jH-C3-6KM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Zyp-xh-JGW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8o-BA-B6l" kind="relationship" relationship="rootViewController" id="dre-L0-3PK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLv-Nu-zrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="-175.86206896551727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ev-4N-e86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kki-Is-Pwz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="43l-EJ-lrm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k78-D4-wzJ" kind="relationship" relationship="rootViewController" id="F56-ay-Czl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4n-Zo-Ing" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-right-arrow" width="24" height="24"/>
        <image name="icon-time" width="24" height="24"/>
        <image name="icon-work-user" width="24" height="24"/>
    </resources>
</document>
