<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stockiests Modify List Controller View Controller-->
        <scene sceneID="rFV-4U-QLD">
            <objects>
                <viewController storyboardIdentifier="StockiestsModifyListVcID" id="KWd-BF-YuD" customClass="StockiestsModifyListControllerViewController" customModule="HiDOCTOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wq0-1w-KaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ0-FJ-olU">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mPR-pY-Y2v">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockiestsModifyListCell" id="6eO-fW-W0f" customClass="StockiestsModifyListTableViewCell" customModule="HiDOCTOR" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6eO-fW-W0f" id="Bam-Vx-kK5">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crZ-Zx-e8R" userLabel="Main View" customClass="CornerRadiusWithShadowView" customModule="HiDOCTOR" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="10" width="304" height="185"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlZ-hL-irT" userLabel="Stockiests View">
                                                                    <rect key="frame" x="0.0" y="8" width="304" height="60.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NY-6I-kD1">
                                                                            <rect key="frame" x="10" y="10" width="284" height="18"/>
                                                                            <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHq-md-rc5">
                                                                            <rect key="frame" x="10" y="32" width="284" height="18"/>
                                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63C-AY-YvC" userLabel="Sep View">
                                                                            <rect key="frame" x="0.0" y="60" width="304" height="0.5"/>
                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="0.5" id="Y0b-ft-Qat"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="63C-AY-YvC" secondAttribute="bottom" id="Lfu-2B-iVs"/>
                                                                        <constraint firstItem="MHq-md-rc5" firstAttribute="leading" secondItem="0NY-6I-kD1" secondAttribute="leading" id="MCI-Zh-zJo"/>
                                                                        <constraint firstItem="63C-AY-YvC" firstAttribute="leading" secondItem="IlZ-hL-irT" secondAttribute="leading" id="NrG-Pd-q9l"/>
                                                                        <constraint firstAttribute="trailing" secondItem="63C-AY-YvC" secondAttribute="trailing" id="Tnc-Ju-07e"/>
                                                                        <constraint firstAttribute="trailing" secondItem="0NY-6I-kD1" secondAttribute="trailing" constant="10" id="b8K-43-EJB"/>
                                                                        <constraint firstItem="0NY-6I-kD1" firstAttribute="top" secondItem="IlZ-hL-irT" secondAttribute="top" constant="10" id="bMX-af-iBe"/>
                                                                        <constraint firstItem="MHq-md-rc5" firstAttribute="trailing" secondItem="0NY-6I-kD1" secondAttribute="trailing" id="n9S-0w-dFW"/>
                                                                        <constraint firstItem="63C-AY-YvC" firstAttribute="top" secondItem="MHq-md-rc5" secondAttribute="bottom" constant="10" id="nYE-js-DmY"/>
                                                                        <constraint firstItem="0NY-6I-kD1" firstAttribute="leading" secondItem="IlZ-hL-irT" secondAttribute="leading" constant="10" id="r7T-V2-W8j"/>
                                                                        <constraint firstItem="MHq-md-rc5" firstAttribute="top" secondItem="0NY-6I-kD1" secondAttribute="bottom" constant="4" id="zHz-2S-A8U"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZV-Wj-jfc" userLabel="Bottom View">
                                                                    <rect key="frame" x="0.0" y="68.5" width="304" height="55"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6E-RH-63V">
                                                                            <rect key="frame" x="224" y="0.0" width="60" height="55"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="2Ac-xM-CD8"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                                                                            <state key="normal" title="MODIFY">
                                                                                <color key="titleColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="modifyBtnAction:" destination="KWd-BF-YuD" eventType="touchUpInside" id="z6z-Jg-nsn"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOo-xc-adX">
                                                                            <rect key="frame" x="124" y="0.0" width="60" height="55"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="wgK-VO-EtL"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                                                                            <state key="normal" title="REMOVE">
                                                                                <color key="titleColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="removeBtnAction:" destination="KWd-BF-YuD" eventType="touchUpInside" id="ptn-28-CXu"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="nOo-xc-adX" secondAttribute="bottom" id="4kp-gK-owt"/>
                                                                        <constraint firstItem="nOo-xc-adX" firstAttribute="top" secondItem="3ZV-Wj-jfc" secondAttribute="top" id="IYp-nk-O3c"/>
                                                                        <constraint firstAttribute="trailing" secondItem="h6E-RH-63V" secondAttribute="trailing" constant="20" id="bhZ-FF-bE3"/>
                                                                        <constraint firstAttribute="bottom" secondItem="h6E-RH-63V" secondAttribute="bottom" id="bu0-Z0-LWr"/>
                                                                        <constraint firstAttribute="height" constant="55" id="qSm-RS-OqU"/>
                                                                        <constraint firstItem="h6E-RH-63V" firstAttribute="leading" secondItem="nOo-xc-adX" secondAttribute="trailing" constant="40" id="wRZ-Ml-hYh"/>
                                                                        <constraint firstItem="h6E-RH-63V" firstAttribute="top" secondItem="3ZV-Wj-jfc" secondAttribute="top" id="xXl-GI-cIr"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="3ZV-Wj-jfc" firstAttribute="leading" secondItem="crZ-Zx-e8R" secondAttribute="leading" id="8pA-V4-3ra"/>
                                                                <constraint firstItem="3ZV-Wj-jfc" firstAttribute="top" secondItem="IlZ-hL-irT" secondAttribute="bottom" id="9a6-pL-hwc"/>
                                                                <constraint firstAttribute="trailing" secondItem="3ZV-Wj-jfc" secondAttribute="trailing" id="Chp-uf-5bE"/>
                                                                <constraint firstItem="IlZ-hL-irT" firstAttribute="leading" secondItem="crZ-Zx-e8R" secondAttribute="leading" id="nw6-1W-SSO"/>
                                                                <constraint firstItem="IlZ-hL-irT" firstAttribute="top" secondItem="crZ-Zx-e8R" secondAttribute="top" constant="8" id="qaS-No-Bh1"/>
                                                                <constraint firstAttribute="trailing" secondItem="IlZ-hL-irT" secondAttribute="trailing" id="zn2-ya-w0h"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="crZ-Zx-e8R" secondAttribute="bottom" constant="5" id="Cl2-Ep-qAe"/>
                                                        <constraint firstAttribute="trailing" secondItem="crZ-Zx-e8R" secondAttribute="trailing" constant="8" id="HQ7-ZF-GHw"/>
                                                        <constraint firstItem="crZ-Zx-e8R" firstAttribute="top" secondItem="Bam-Vx-kK5" secondAttribute="top" constant="10" id="XnG-y4-d2P"/>
                                                        <constraint firstItem="crZ-Zx-e8R" firstAttribute="leading" secondItem="Bam-Vx-kK5" secondAttribute="leading" constant="8" id="biX-N6-IPd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amountLbl" destination="MHq-md-rc5" id="U0T-i8-ANW"/>
                                                    <outlet property="modifyBtn" destination="h6E-RH-63V" id="NfQ-QZ-hsW"/>
                                                    <outlet property="removeBtn" destination="nOo-xc-adX" id="dvC-iX-zpu"/>
                                                    <outlet property="stockiestsNameLbl" destination="0NY-6I-kD1" id="uNF-OC-45u"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="KWd-BF-YuD" id="UFT-t5-hi7"/>
                                            <outlet property="delegate" destination="KWd-BF-YuD" id="fOj-XV-3Np"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mPR-pY-Y2v" firstAttribute="leading" secondItem="UZ0-FJ-olU" secondAttribute="leading" id="PFk-NA-v2C"/>
                                    <constraint firstAttribute="bottom" secondItem="mPR-pY-Y2v" secondAttribute="bottom" id="SEp-3b-Gd8"/>
                                    <constraint firstItem="mPR-pY-Y2v" firstAttribute="top" secondItem="UZ0-FJ-olU" secondAttribute="top" id="dss-8J-8rj"/>
                                    <constraint firstAttribute="trailing" secondItem="mPR-pY-Y2v" secondAttribute="trailing" id="hjs-cB-cjN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blO-kh-pfk" userLabel="emptyStateView">
                                <rect key="frame" x="0.0" y="226" width="320" height="28"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqk-2I-ajg">
                                        <rect key="frame" x="110" y="0.0" width="100" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="K5V-Hy-AS6"/>
                                            <constraint firstAttribute="height" id="Wvw-4O-itc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6J-v8-kAJ" userLabel="label1">
                                        <rect key="frame" x="8" y="10" width="304" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjO-Sf-E5u">
                                        <rect key="frame" x="8" y="18" width="304" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sqk-2I-ajg" firstAttribute="centerX" secondItem="blO-kh-pfk" secondAttribute="centerX" id="7tv-kf-0WM"/>
                                    <constraint firstItem="YjO-Sf-E5u" firstAttribute="top" secondItem="j6J-v8-kAJ" secondAttribute="bottom" constant="8" id="Gw1-eD-enp"/>
                                    <constraint firstItem="YjO-Sf-E5u" firstAttribute="leading" secondItem="blO-kh-pfk" secondAttribute="leading" constant="8" id="JHJ-0i-PEH"/>
                                    <constraint firstAttribute="bottom" secondItem="YjO-Sf-E5u" secondAttribute="bottom" constant="10" id="Nbz-id-Gh8"/>
                                    <constraint firstItem="sqk-2I-ajg" firstAttribute="top" secondItem="blO-kh-pfk" secondAttribute="top" id="OWY-ct-YBe"/>
                                    <constraint firstItem="j6J-v8-kAJ" firstAttribute="leading" secondItem="blO-kh-pfk" secondAttribute="leading" constant="8" id="P6L-Ov-EVr"/>
                                    <constraint firstAttribute="trailing" secondItem="j6J-v8-kAJ" secondAttribute="trailing" constant="8" id="h2D-tL-wYT"/>
                                    <constraint firstAttribute="trailing" secondItem="YjO-Sf-E5u" secondAttribute="trailing" constant="8" id="i5P-lb-eOa"/>
                                    <constraint firstItem="j6J-v8-kAJ" firstAttribute="top" secondItem="sqk-2I-ajg" secondAttribute="bottom" constant="10" id="iiW-gz-LpH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RVV-x9-xWJ" firstAttribute="bottom" secondItem="UZ0-FJ-olU" secondAttribute="bottom" id="3q9-cR-B7x"/>
                            <constraint firstItem="blO-kh-pfk" firstAttribute="centerY" secondItem="Wq0-1w-KaM" secondAttribute="centerY" id="SuP-mj-qac"/>
                            <constraint firstItem="UZ0-FJ-olU" firstAttribute="leading" secondItem="RVV-x9-xWJ" secondAttribute="leading" id="ZpY-PO-uCl"/>
                            <constraint firstItem="UZ0-FJ-olU" firstAttribute="top" secondItem="RVV-x9-xWJ" secondAttribute="top" id="aZl-MD-ivD"/>
                            <constraint firstItem="blO-kh-pfk" firstAttribute="leading" secondItem="RVV-x9-xWJ" secondAttribute="leading" id="fPs-je-uHx"/>
                            <constraint firstItem="RVV-x9-xWJ" firstAttribute="trailing" secondItem="blO-kh-pfk" secondAttribute="trailing" id="hYj-1K-8uz"/>
                            <constraint firstItem="RVV-x9-xWJ" firstAttribute="trailing" secondItem="UZ0-FJ-olU" secondAttribute="trailing" id="v2q-Uw-TPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVV-x9-xWJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="u3E-RE-au2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cmf-2i-eoo">
                            <connections>
                                <action selector="addStockBtnAction:" destination="KWd-BF-YuD" id="sgb-n6-FfR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="UZ0-FJ-olU" id="Csa-cz-gyx"/>
                        <outlet property="emptyStateLbl" destination="j6J-v8-kAJ" id="NDY-al-VIk"/>
                        <outlet property="emptyStateView" destination="blO-kh-pfk" id="ZEA-zm-fV6"/>
                        <outlet property="tableView" destination="mPR-pY-Y2v" id="MWf-TN-qJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSv-l9-yQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5303" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQ1-wb-msB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GX3-vk-lED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VDl-e3-3ps">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KWd-BF-YuD" kind="relationship" relationship="rootViewController" id="hlO-KN-TlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EO-sG-gXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117.5" y="192.5"/>
        </scene>
        <!--Stockiests List View Controller-->
        <scene sceneID="RnO-mt-7aX">
            <objects>
                <viewController storyboardIdentifier="StockiestsListVcID" id="mFm-eJ-8Jn" customClass="StockiestsListViewController" customModule="HiDOCTOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzA-Ax-FfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2r-o1-9If">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zko-sb-SB6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-e0-09x">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mFm-eJ-8Jn" id="G11-dp-zaS"/>
                                                </connections>
                                            </searchBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiz-FU-xxx">
                                                <rect key="frame" x="0.0" y="43.5" width="320" height="0.5"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="a63-zE-Riw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tiz-FU-xxx" firstAttribute="trailing" secondItem="hNw-e0-09x" secondAttribute="trailing" id="5Y8-9M-b8V"/>
                                            <constraint firstAttribute="height" constant="44" id="6vJ-B7-NVG"/>
                                            <constraint firstAttribute="bottom" secondItem="hNw-e0-09x" secondAttribute="bottom" id="B9M-p6-YPo"/>
                                            <constraint firstItem="hNw-e0-09x" firstAttribute="top" secondItem="Zko-sb-SB6" secondAttribute="top" id="GOZ-pn-ncq"/>
                                            <constraint firstItem="tiz-FU-xxx" firstAttribute="bottom" secondItem="hNw-e0-09x" secondAttribute="bottom" id="GgA-fG-6Hk"/>
                                            <constraint firstItem="hNw-e0-09x" firstAttribute="leading" secondItem="Zko-sb-SB6" secondAttribute="leading" id="WYp-J1-TGV"/>
                                            <constraint firstItem="tiz-FU-xxx" firstAttribute="leading" secondItem="hNw-e0-09x" secondAttribute="leading" id="Ztw-OW-F5A"/>
                                            <constraint firstAttribute="trailing" secondItem="hNw-e0-09x" secondAttribute="trailing" id="ne5-g3-XkZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-GX-MUd">
                                        <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Djh-ko-VTw">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockiestsListCell" rowHeight="44" id="Ack-7X-HI3" customClass="StockiestsListTableViewCell" customModule="HiDOCTOR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ack-7X-HI3" id="UzG-rF-em2">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-Gu-oJ2">
                                                                    <rect key="frame" x="10" y="8" width="300" height="6"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-Gn-HIL">
                                                                    <rect key="frame" x="10" y="18" width="300" height="17"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rT9-Rf-Ief">
                                                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="S41-DS-Gvf"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="rT9-Rf-Ief" firstAttribute="top" secondItem="kMg-Gn-HIL" secondAttribute="bottom" constant="8" id="15E-xk-nUR"/>
                                                                <constraint firstItem="pYe-Gu-oJ2" firstAttribute="top" secondItem="UzG-rF-em2" secondAttribute="top" constant="8" id="HGT-Q4-7z9"/>
                                                                <constraint firstItem="kMg-Gn-HIL" firstAttribute="leading" secondItem="pYe-Gu-oJ2" secondAttribute="leading" id="PRE-ZV-euQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="rT9-Rf-Ief" secondAttribute="trailing" id="Pfc-pz-StY"/>
                                                                <constraint firstItem="rT9-Rf-Ief" firstAttribute="leading" secondItem="UzG-rF-em2" secondAttribute="leading" id="QcQ-at-VuJ"/>
                                                                <constraint firstItem="pYe-Gu-oJ2" firstAttribute="leading" secondItem="UzG-rF-em2" secondAttribute="leading" constant="10" id="RXB-jF-lKu"/>
                                                                <constraint firstItem="kMg-Gn-HIL" firstAttribute="top" secondItem="pYe-Gu-oJ2" secondAttribute="bottom" constant="4" id="goD-Gj-dcs"/>
                                                                <constraint firstAttribute="trailing" secondItem="pYe-Gu-oJ2" secondAttribute="trailing" constant="10" id="ngP-qx-SwF"/>
                                                                <constraint firstAttribute="bottom" secondItem="rT9-Rf-Ief" secondAttribute="bottom" id="vQB-ui-w7g"/>
                                                                <constraint firstItem="kMg-Gn-HIL" firstAttribute="trailing" secondItem="pYe-Gu-oJ2" secondAttribute="trailing" id="vwS-US-CrA"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="categoryNameLbl" destination="kMg-Gn-HIL" id="t5h-yi-87r"/>
                                                            <outlet property="stockiestsNameLbl" destination="pYe-Gu-oJ2" id="QpI-kF-0hW"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="mFm-eJ-8Jn" id="Fom-mo-3gE"/>
                                                    <outlet property="delegate" destination="mFm-eJ-8Jn" id="VXl-68-qVw"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Djh-ko-VTw" secondAttribute="bottom" id="5jU-12-zeM"/>
                                            <constraint firstItem="Djh-ko-VTw" firstAttribute="top" secondItem="UhP-GX-MUd" secondAttribute="top" id="UXw-mb-imF"/>
                                            <constraint firstAttribute="trailing" secondItem="Djh-ko-VTw" secondAttribute="trailing" id="VxZ-wr-3Ld"/>
                                            <constraint firstItem="Djh-ko-VTw" firstAttribute="leading" secondItem="UhP-GX-MUd" secondAttribute="leading" id="rDP-Vd-x7Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zko-sb-SB6" secondAttribute="trailing" id="7y4-5l-9Dz"/>
                                    <constraint firstAttribute="bottom" secondItem="UhP-GX-MUd" secondAttribute="bottom" id="80F-RO-EHI"/>
                                    <constraint firstItem="UhP-GX-MUd" firstAttribute="leading" secondItem="c2r-o1-9If" secondAttribute="leading" id="9wM-eh-gLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="UhP-GX-MUd" secondAttribute="trailing" id="aie-We-DdR"/>
                                    <constraint firstItem="UhP-GX-MUd" firstAttribute="top" secondItem="Zko-sb-SB6" secondAttribute="bottom" id="bfB-Wb-jtF"/>
                                    <constraint firstItem="Zko-sb-SB6" firstAttribute="top" secondItem="c2r-o1-9If" secondAttribute="top" id="d6d-pa-0Sc"/>
                                    <constraint firstItem="Zko-sb-SB6" firstAttribute="leading" secondItem="c2r-o1-9If" secondAttribute="leading" id="tJC-uY-al6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aU0-CS-t6r" userLabel="emptyStateView">
                                <rect key="frame" x="0.0" y="215.5" width="320" height="49.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Atl-cH-07f">
                                        <rect key="frame" x="110" y="0.0" width="100" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HPb-OM-vQQ"/>
                                            <constraint firstAttribute="height" id="rnd-8V-4NB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Stockiests Found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1K-8V-Bap" userLabel="label1">
                                        <rect key="frame" x="8" y="10" width="304" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-bW-Sc0">
                                        <rect key="frame" x="8" y="39.5" width="304" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Jv-bW-Sc0" firstAttribute="top" secondItem="e1K-8V-Bap" secondAttribute="bottom" constant="8" id="3ES-3s-K5M"/>
                                    <constraint firstAttribute="trailing" secondItem="e1K-8V-Bap" secondAttribute="trailing" constant="8" id="4Yl-1p-3Mb"/>
                                    <constraint firstItem="Atl-cH-07f" firstAttribute="centerX" secondItem="aU0-CS-t6r" secondAttribute="centerX" id="DgR-VE-4rf"/>
                                    <constraint firstItem="e1K-8V-Bap" firstAttribute="top" secondItem="Atl-cH-07f" secondAttribute="bottom" constant="10" id="RxY-3K-dhd"/>
                                    <constraint firstAttribute="bottom" secondItem="2Jv-bW-Sc0" secondAttribute="bottom" constant="10" id="aW5-ae-whi"/>
                                    <constraint firstAttribute="trailing" secondItem="2Jv-bW-Sc0" secondAttribute="trailing" constant="8" id="ail-4D-JL3"/>
                                    <constraint firstItem="e1K-8V-Bap" firstAttribute="leading" secondItem="aU0-CS-t6r" secondAttribute="leading" constant="8" id="gis-40-9K4"/>
                                    <constraint firstItem="2Jv-bW-Sc0" firstAttribute="leading" secondItem="aU0-CS-t6r" secondAttribute="leading" constant="8" id="iXU-oU-4hh"/>
                                    <constraint firstItem="Atl-cH-07f" firstAttribute="top" secondItem="aU0-CS-t6r" secondAttribute="top" id="nhu-1N-alL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qQ1-oM-6rT" firstAttribute="trailing" secondItem="c2r-o1-9If" secondAttribute="trailing" id="JvA-aM-32L"/>
                            <constraint firstItem="aU0-CS-t6r" firstAttribute="centerY" secondItem="gzA-Ax-FfU" secondAttribute="centerY" id="P2L-bb-Ncw"/>
                            <constraint firstItem="qQ1-oM-6rT" firstAttribute="bottom" secondItem="c2r-o1-9If" secondAttribute="bottom" id="hng-z8-6Us"/>
                            <constraint firstItem="c2r-o1-9If" firstAttribute="leading" secondItem="qQ1-oM-6rT" secondAttribute="leading" id="lOl-s3-pDa"/>
                            <constraint firstItem="qQ1-oM-6rT" firstAttribute="trailing" secondItem="aU0-CS-t6r" secondAttribute="trailing" id="meB-VP-MqK"/>
                            <constraint firstItem="c2r-o1-9If" firstAttribute="top" secondItem="qQ1-oM-6rT" secondAttribute="top" id="qE9-JT-5L7"/>
                            <constraint firstItem="aU0-CS-t6r" firstAttribute="leading" secondItem="qQ1-oM-6rT" secondAttribute="leading" id="xII-XO-Q2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qQ1-oM-6rT"/>
                    </view>
                    <navigationItem key="navigationItem" id="wxg-gg-KK1"/>
                    <connections>
                        <outlet property="contentView" destination="UhP-GX-MUd" id="0F9-fs-9jd"/>
                        <outlet property="emptyStateLbl" destination="e1K-8V-Bap" id="nDP-P3-ayw"/>
                        <outlet property="emptyStateView" destination="aU0-CS-t6r" id="hog-Uc-jkt"/>
                        <outlet property="searchBar" destination="hNw-e0-09x" id="sWF-ob-zAj"/>
                        <outlet property="searchBarHgtConst" destination="6vJ-B7-NVG" id="15q-oy-b5a"/>
                        <outlet property="tableView" destination="Djh-ko-VTw" id="oJ7-Us-Oe8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLv-Gy-c8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5167.5" y="-563.75"/>
        </scene>
        <!--Add Stockiests View Controller-->
        <scene sceneID="vx1-Pt-gYB">
            <objects>
                <viewController storyboardIdentifier="AddStockiestsVcID" id="Ghu-ob-d9L" customClass="AddStockiestsViewController" customModule="HiDOCTOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBB-39-tQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqt-uH-WD6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tl-EX-9Oa">
                                        <rect key="frame" x="10" y="10" width="300" height="19"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rG-do-uYn">
                                        <rect key="frame" x="10" y="29" width="300" height="20"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9rG-do-uYn" firstAttribute="top" secondItem="6tl-EX-9Oa" secondAttribute="bottom" id="IRP-AZ-WxD"/>
                                    <constraint firstItem="6tl-EX-9Oa" firstAttribute="leading" secondItem="Pqt-uH-WD6" secondAttribute="leading" constant="10" id="LxK-GG-mu3"/>
                                    <constraint firstAttribute="height" constant="60" id="UOp-EP-4sO"/>
                                    <constraint firstAttribute="trailing" secondItem="6tl-EX-9Oa" secondAttribute="trailing" constant="10" id="b0U-tp-dfh"/>
                                    <constraint firstItem="6tl-EX-9Oa" firstAttribute="top" secondItem="Pqt-uH-WD6" secondAttribute="top" constant="10" id="dcT-E4-JCL"/>
                                    <constraint firstItem="9rG-do-uYn" firstAttribute="trailing" secondItem="6tl-EX-9Oa" secondAttribute="trailing" id="mfr-lW-VYE"/>
                                    <constraint firstItem="9rG-do-uYn" firstAttribute="leading" secondItem="6tl-EX-9Oa" secondAttribute="leading" id="z01-D1-Y2X"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AS7-eQ-li5">
                                <rect key="frame" x="0.0" y="60" width="320" height="356"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ2-3A-Ei2" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvX-oI-bam" userLabel="Campaign Plan">
                                                <rect key="frame" x="10" y="15" width="300" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3k-yx-xCD">
                                                        <rect key="frame" x="0.0" y="16" width="75" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-0Z-pC0">
                                                        <rect key="frame" x="105" y="10" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="kUN-zr-TZb"/>
                                                            <constraint firstAttribute="width" constant="30" id="xWz-9T-nBN"/>
                                                        </constraints>
                                                        <state key="normal" image="icon-radio-unselected"/>
                                                        <state key="selected" image="icon-radio-selected"/>
                                                        <connections>
                                                            <action selector="amBtnAction:" destination="Ghu-ob-d9L" eventType="touchUpInside" id="5Kd-da-bXE"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C09-M7-m89">
                                                        <rect key="frame" x="145" y="16" width="23" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tW-4n-Nya">
                                                        <rect key="frame" x="188" y="10" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="I2g-e4-gf7"/>
                                                            <constraint firstAttribute="width" constant="30" id="lwt-og-IF3"/>
                                                        </constraints>
                                                        <state key="normal" image="icon-radio-unselected"/>
                                                        <state key="selected" image="icon-radio-selected"/>
                                                        <connections>
                                                            <action selector="pmBtnAction:" destination="Ghu-ob-d9L" eventType="touchUpInside" id="fMd-5C-EvP"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjF-hD-O3J">
                                                        <rect key="frame" x="228" y="16" width="23" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Visit Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZS-Db-kNF">
                                                        <rect key="frame" x="93" y="10" width="87" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="YPr-0Z-pC0" firstAttribute="centerY" secondItem="bvX-oI-bam" secondAttribute="centerY" id="CCS-Dd-8h7"/>
                                                    <constraint firstItem="wjF-hD-O3J" firstAttribute="leading" secondItem="6tW-4n-Nya" secondAttribute="trailing" constant="10" id="EOE-nu-e3A"/>
                                                    <constraint firstItem="6tW-4n-Nya" firstAttribute="centerY" secondItem="bvX-oI-bam" secondAttribute="centerY" id="Ez2-eL-b0c"/>
                                                    <constraint firstItem="n3k-yx-xCD" firstAttribute="centerY" secondItem="bvX-oI-bam" secondAttribute="centerY" id="IdM-Zb-M8T"/>
                                                    <constraint firstItem="wjF-hD-O3J" firstAttribute="centerY" secondItem="bvX-oI-bam" secondAttribute="centerY" id="JkN-C9-89x"/>
                                                    <constraint firstItem="C09-M7-m89" firstAttribute="leading" secondItem="YPr-0Z-pC0" secondAttribute="trailing" constant="10" id="NEe-SI-Bgn"/>
                                                    <constraint firstItem="C09-M7-m89" firstAttribute="centerY" secondItem="bvX-oI-bam" secondAttribute="centerY" id="Xio-My-c6U"/>
                                                    <constraint firstItem="n3k-yx-xCD" firstAttribute="leading" secondItem="bvX-oI-bam" secondAttribute="leading" id="YAi-gU-a77"/>
                                                    <constraint firstItem="YPr-0Z-pC0" firstAttribute="leading" secondItem="n3k-yx-xCD" secondAttribute="trailing" constant="30" id="iRm-K4-hdF"/>
                                                    <constraint firstItem="6tW-4n-Nya" firstAttribute="leading" secondItem="C09-M7-m89" secondAttribute="trailing" constant="20" id="oz2-aG-5jk"/>
                                                    <constraint firstAttribute="height" constant="50" id="stO-Wo-num"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTn-aS-VJh" userLabel="Amount">
                                                <rect key="frame" x="10" y="80" width="300" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POB Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaw-LI-6eC">
                                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dg4-X7-B5c">
                                                        <rect key="frame" x="0.0" y="18" width="139.5" height="35"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="fm3-qa-fL1"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Ghu-ob-d9L" id="nxK-Nn-P4R"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-L9-AUM">
                                                        <rect key="frame" x="0.0" y="52" width="139.5" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="4FQ-ig-YEk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDV-bL-Lio" userLabel="Sep View">
                                                        <rect key="frame" x="149.5" y="0.0" width="1" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="JUh-y2-Q19"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDL-qR-Rlf">
                                                        <rect key="frame" x="160.5" y="0.0" width="130.5" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKN-l6-cCE">
                                                        <rect key="frame" x="160.5" y="18" width="130.5" height="35"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="TY5-L1-2gb"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Ghu-ob-d9L" id="arC-o7-XDD"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mod-MO-zIM">
                                                        <rect key="frame" x="160.5" y="52" width="130.5" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="owL-MC-8DR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="sDL-qR-Rlf" firstAttribute="leading" secondItem="NDV-bL-Lio" secondAttribute="trailing" constant="10" id="3cZ-WJ-S5g"/>
                                                    <constraint firstItem="yaw-LI-6eC" firstAttribute="leading" secondItem="eTn-aS-VJh" secondAttribute="leading" id="3oS-l7-TWd"/>
                                                    <constraint firstItem="Dg4-X7-B5c" firstAttribute="trailing" secondItem="yaw-LI-6eC" secondAttribute="trailing" id="5gL-nj-3JU"/>
                                                    <constraint firstAttribute="height" constant="50" id="7nb-NE-DfD"/>
                                                    <constraint firstItem="eb5-L9-AUM" firstAttribute="trailing" secondItem="Dg4-X7-B5c" secondAttribute="trailing" id="E3d-d5-Fjg"/>
                                                    <constraint firstItem="NDV-bL-Lio" firstAttribute="top" secondItem="eTn-aS-VJh" secondAttribute="top" id="J9d-0g-cyK"/>
                                                    <constraint firstItem="Dg4-X7-B5c" firstAttribute="leading" secondItem="yaw-LI-6eC" secondAttribute="leading" id="Jg7-XO-dWa"/>
                                                    <constraint firstItem="sDL-qR-Rlf" firstAttribute="top" secondItem="yaw-LI-6eC" secondAttribute="top" id="KYh-QH-PbS"/>
                                                    <constraint firstItem="Dg4-X7-B5c" firstAttribute="top" secondItem="yaw-LI-6eC" secondAttribute="bottom" id="LS9-EU-wDo"/>
                                                    <constraint firstItem="NDV-bL-Lio" firstAttribute="leading" secondItem="yaw-LI-6eC" secondAttribute="trailing" constant="10" id="Ook-0N-K8R"/>
                                                    <constraint firstItem="Mod-MO-zIM" firstAttribute="bottom" secondItem="EKN-l6-cCE" secondAttribute="bottom" id="RtB-Dl-Pyo"/>
                                                    <constraint firstItem="eb5-L9-AUM" firstAttribute="bottom" secondItem="Dg4-X7-B5c" secondAttribute="bottom" id="Sgf-Ut-BbR"/>
                                                    <constraint firstItem="NDV-bL-Lio" firstAttribute="centerX" secondItem="eTn-aS-VJh" secondAttribute="centerX" id="UBY-IL-8Nn"/>
                                                    <constraint firstItem="yaw-LI-6eC" firstAttribute="top" secondItem="eTn-aS-VJh" secondAttribute="top" id="YPm-eE-NQ8"/>
                                                    <constraint firstItem="eb5-L9-AUM" firstAttribute="leading" secondItem="eTn-aS-VJh" secondAttribute="leading" id="aop-zU-XfE"/>
                                                    <constraint firstItem="EKN-l6-cCE" firstAttribute="trailing" secondItem="sDL-qR-Rlf" secondAttribute="trailing" id="beT-kS-fGg"/>
                                                    <constraint firstAttribute="bottom" secondItem="NDV-bL-Lio" secondAttribute="bottom" id="d9u-zh-Eby"/>
                                                    <constraint firstItem="EKN-l6-cCE" firstAttribute="leading" secondItem="sDL-qR-Rlf" secondAttribute="leading" id="j3G-XW-LVn"/>
                                                    <constraint firstItem="Mod-MO-zIM" firstAttribute="trailing" secondItem="EKN-l6-cCE" secondAttribute="trailing" id="pPz-Yg-Lka"/>
                                                    <constraint firstItem="Mod-MO-zIM" firstAttribute="leading" secondItem="EKN-l6-cCE" secondAttribute="leading" id="un3-zw-NkH"/>
                                                    <constraint firstItem="EKN-l6-cCE" firstAttribute="top" secondItem="sDL-qR-Rlf" secondAttribute="bottom" id="y3N-Oa-Eub"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCZ-xv-LsL" userLabel="Remarks">
                                                <rect key="frame" x="10" y="138" width="300" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-GJ-BUp">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIw-wH-Mnc">
                                                        <rect key="frame" x="0.0" y="18" width="300" height="35"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="FGH-Wr-dAA"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Ghu-ob-d9L" id="cb4-6u-i00"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-TQ-X86">
                                                        <rect key="frame" x="0.0" y="52" width="300" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="rxp-tM-WhG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5Ix-TQ-X86" secondAttribute="trailing" id="1mQ-JU-jf4"/>
                                                    <constraint firstItem="aCl-GJ-BUp" firstAttribute="top" secondItem="mCZ-xv-LsL" secondAttribute="top" id="5N5-7j-PTG"/>
                                                    <constraint firstItem="BIw-wH-Mnc" firstAttribute="top" secondItem="aCl-GJ-BUp" secondAttribute="bottom" id="CD2-sh-93F"/>
                                                    <constraint firstAttribute="trailing" secondItem="aCl-GJ-BUp" secondAttribute="trailing" id="K9R-Zy-JCd"/>
                                                    <constraint firstItem="BIw-wH-Mnc" firstAttribute="leading" secondItem="aCl-GJ-BUp" secondAttribute="leading" id="PA5-Xa-68r"/>
                                                    <constraint firstItem="BIw-wH-Mnc" firstAttribute="trailing" secondItem="aCl-GJ-BUp" secondAttribute="trailing" id="WTJ-v7-bds"/>
                                                    <constraint firstAttribute="height" constant="50" id="c1C-u1-hxj"/>
                                                    <constraint firstItem="aCl-GJ-BUp" firstAttribute="leading" secondItem="mCZ-xv-LsL" secondAttribute="leading" id="f8v-Et-VCX"/>
                                                    <constraint firstItem="5Ix-TQ-X86" firstAttribute="leading" secondItem="mCZ-xv-LsL" secondAttribute="leading" id="hfT-Of-M1T"/>
                                                    <constraint firstItem="5Ix-TQ-X86" firstAttribute="bottom" secondItem="BIw-wH-Mnc" secondAttribute="bottom" id="kXy-Dt-L2z"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-DT-mQu">
                                                <rect key="frame" x="310" y="198" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exk-VK-PqC">
                                                <rect key="frame" x="55" y="238" width="210" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LEc-ql-vpD"/>
                                                    <constraint firstAttribute="width" constant="210" id="p1C-Is-Lht"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveBtnAction:" destination="Ghu-ob-d9L" eventType="touchUpInside" id="fap-iQ-QvB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mCZ-xv-LsL" firstAttribute="leading" secondItem="eTn-aS-VJh" secondAttribute="leading" id="3Vl-04-ODd"/>
                                            <constraint firstItem="Exk-VK-PqC" firstAttribute="top" secondItem="mCZ-xv-LsL" secondAttribute="bottom" constant="50" id="5l3-Xe-Cgi"/>
                                            <constraint firstItem="mCZ-xv-LsL" firstAttribute="trailing" secondItem="eTn-aS-VJh" secondAttribute="trailing" id="A2r-Sq-ndc"/>
                                            <constraint firstAttribute="bottom" secondItem="Exk-VK-PqC" secondAttribute="bottom" id="Cxa-Iv-8m2"/>
                                            <constraint firstItem="eTn-aS-VJh" firstAttribute="top" secondItem="bvX-oI-bam" secondAttribute="bottom" constant="15" id="FqN-kg-jZa"/>
                                            <constraint firstItem="eTn-aS-VJh" firstAttribute="trailing" secondItem="bvX-oI-bam" secondAttribute="trailing" id="HVW-B7-mpU"/>
                                            <constraint firstAttribute="trailing" secondItem="bvX-oI-bam" secondAttribute="trailing" constant="10" id="Izy-Gt-ZMH"/>
                                            <constraint firstItem="eTn-aS-VJh" firstAttribute="leading" secondItem="bvX-oI-bam" secondAttribute="leading" id="Mkf-4a-Iez"/>
                                            <constraint firstItem="Exk-VK-PqC" firstAttribute="centerX" secondItem="ZQ2-3A-Ei2" secondAttribute="centerX" id="RGE-nH-AaK"/>
                                            <constraint firstAttribute="trailing" secondItem="0gy-DT-mQu" secondAttribute="trailing" constant="10" id="WUn-39-KZy"/>
                                            <constraint firstItem="mCZ-xv-LsL" firstAttribute="top" secondItem="eTn-aS-VJh" secondAttribute="bottom" constant="8" id="Z1X-jX-pE4"/>
                                            <constraint firstItem="0gy-DT-mQu" firstAttribute="top" secondItem="mCZ-xv-LsL" secondAttribute="bottom" constant="10" id="aEA-GZ-ylT"/>
                                            <constraint firstItem="bvX-oI-bam" firstAttribute="leading" secondItem="ZQ2-3A-Ei2" secondAttribute="leading" constant="10" id="cCg-Ux-Lo7"/>
                                            <constraint firstItem="bvX-oI-bam" firstAttribute="top" secondItem="ZQ2-3A-Ei2" secondAttribute="top" constant="15" id="rhy-Ds-FEl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZQ2-3A-Ei2" firstAttribute="top" secondItem="AS7-eQ-li5" secondAttribute="top" id="2bY-Wl-5GC"/>
                                    <constraint firstItem="ZQ2-3A-Ei2" firstAttribute="centerX" secondItem="AS7-eQ-li5" secondAttribute="centerX" id="PNz-0y-M0O"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQ2-3A-Ei2" secondAttribute="bottom" id="SbF-1J-OTQ"/>
                                    <constraint firstItem="ZQ2-3A-Ei2" firstAttribute="leading" secondItem="AS7-eQ-li5" secondAttribute="leading" id="sEG-ni-k1q"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQ2-3A-Ei2" secondAttribute="trailing" id="si4-co-xvl"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Ghu-ob-d9L" id="mSI-pj-Im9"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AS7-eQ-li5" firstAttribute="top" secondItem="Pqt-uH-WD6" secondAttribute="bottom" id="Bfp-dz-hjz"/>
                            <constraint firstItem="OfY-lx-jfT" firstAttribute="trailing" secondItem="AS7-eQ-li5" secondAttribute="trailing" id="QIH-6g-SRy"/>
                            <constraint firstItem="Pqt-uH-WD6" firstAttribute="leading" secondItem="OfY-lx-jfT" secondAttribute="leading" id="VQs-Oj-qnZ"/>
                            <constraint firstItem="Pqt-uH-WD6" firstAttribute="top" secondItem="OfY-lx-jfT" secondAttribute="top" id="Vbp-gq-NzJ"/>
                            <constraint firstItem="OfY-lx-jfT" firstAttribute="bottom" secondItem="AS7-eQ-li5" secondAttribute="bottom" id="oaD-e4-mzW"/>
                            <constraint firstItem="AS7-eQ-li5" firstAttribute="leading" secondItem="OfY-lx-jfT" secondAttribute="leading" id="uox-im-GWB"/>
                            <constraint firstItem="OfY-lx-jfT" firstAttribute="trailing" secondItem="Pqt-uH-WD6" secondAttribute="trailing" id="xhv-5b-P4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OfY-lx-jfT"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="kVx-oy-983"/>
                    <connections>
                        <outlet property="amBtn" destination="YPr-0Z-pC0" id="Vgd-CH-TTi"/>
                        <outlet property="amLbl" destination="C09-M7-m89" id="pp4-db-1wu"/>
                        <outlet property="collectionAmtTxtFld" destination="EKN-l6-cCE" id="Ax9-Rp-W90"/>
                        <outlet property="contentView" destination="ZQ2-3A-Ei2" id="3aX-Rk-lLG"/>
                        <outlet property="dcrDateLbl" destination="9rG-do-uYn" id="s2w-in-ruO"/>
                        <outlet property="headerView" destination="Pqt-uH-WD6" id="18r-yi-hE8"/>
                        <outlet property="pmBtn" destination="6tW-4n-Nya" id="ekk-BX-v42"/>
                        <outlet property="pmLbl" destination="wjF-hD-O3J" id="mHE-Bj-Aq7"/>
                        <outlet property="pobAmtTxtFld" destination="Dg4-X7-B5c" id="UND-fJ-nuT"/>
                        <outlet property="remarksCountLbl" destination="0gy-DT-mQu" id="J7Z-48-9qq"/>
                        <outlet property="remarksTxtFld" destination="BIw-wH-Mnc" id="sXK-9q-0Lm"/>
                        <outlet property="scrollView" destination="AS7-eQ-li5" id="pLv-az-7LK"/>
                        <outlet property="scrollViewBtm" destination="oaD-e4-mzW" id="jGa-Rr-Ush"/>
                        <outlet property="stockNameLbl" destination="6tl-EX-9Oa" id="pBg-9W-aaq"/>
                        <outlet property="visitModeTime" destination="n3k-yx-xCD" id="JHL-gs-lIc"/>
                        <outlet property="visitTimeTxtField" destination="0ZS-Db-kNF" id="GZY-NB-Cet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLD-dE-9Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.375" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHj-OU-8Ef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8e-I6-aPs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCh-Ux-Kql">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ghu-ob-d9L" kind="relationship" relationship="rootViewController" id="5df-3I-35E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT6-wa-q8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.875" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMc-6L-ra6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Lp-jn-mUz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6w-9f-QiL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mFm-eJ-8Jn" kind="relationship" relationship="rootViewController" id="Gof-v4-xNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omz-4g-ZSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170" y="-563.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-radio-selected" width="24" height="24"/>
        <image name="icon-radio-unselected" width="24" height="24"/>
    </resources>
</document>
